18/11/30 21:01:00 INFO SparkContext: Running Spark version 2.3.1
18/11/30 21:01:00 INFO SparkContext: Submitted application: Triangle Count
18/11/30 21:01:00 INFO SecurityManager: Changing view acls to: hadoop
18/11/30 21:01:00 INFO SecurityManager: Changing modify acls to: hadoop
18/11/30 21:01:00 INFO SecurityManager: Changing view acls groups to: 
18/11/30 21:01:00 INFO SecurityManager: Changing modify acls groups to: 
18/11/30 21:01:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
18/11/30 21:01:00 INFO Utils: Successfully started service 'sparkDriver' on port 37399.
18/11/30 21:01:00 INFO SparkEnv: Registering MapOutputTracker
18/11/30 21:01:00 INFO SparkEnv: Registering BlockManagerMaster
18/11/30 21:01:00 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/11/30 21:01:00 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/11/30 21:01:00 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-f555bc4e-bab2-41ae-97cd-d4c0aacc639f
18/11/30 21:01:00 INFO MemoryStore: MemoryStore started with capacity 414.4 MB
18/11/30 21:01:00 INFO SparkEnv: Registering OutputCommitCoordinator
18/11/30 21:01:01 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/11/30 21:01:01 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-38-76.ec2.internal:4040
18/11/30 21:01:01 INFO SparkContext: Added JAR s3://my-bucket-spark/spark-demo-1.0.jar at s3://my-bucket-spark/spark-demo-1.0.jar with timestamp 1543611661226
18/11/30 21:01:01 INFO Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
18/11/30 21:01:01 INFO RMProxy: Connecting to ResourceManager at ip-172-31-38-76.ec2.internal/172.31.38.76:8032
18/11/30 21:01:02 INFO Client: Requesting a new application from cluster with 5 NodeManagers
18/11/30 21:01:02 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
18/11/30 21:01:02 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
18/11/30 21:01:02 INFO Client: Setting up container launch context for our AM
18/11/30 21:01:02 INFO Client: Setting up the launch environment for our AM container
18/11/30 21:01:02 INFO Client: Preparing resources for our AM container
18/11/30 21:01:03 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
18/11/30 21:01:06 INFO Client: Uploading resource file:/mnt/tmp/spark-efa8deda-faeb-41bd-95d9-06a287dad6ef/__spark_libs__8590168599337910788.zip -> hdfs://ip-172-31-38-76.ec2.internal:8020/user/hadoop/.sparkStaging/application_1543611506359_0001/__spark_libs__8590168599337910788.zip
18/11/30 21:01:07 INFO Client: Uploading resource file:/mnt/tmp/spark-efa8deda-faeb-41bd-95d9-06a287dad6ef/__spark_conf__4431389416578621531.zip -> hdfs://ip-172-31-38-76.ec2.internal:8020/user/hadoop/.sparkStaging/application_1543611506359_0001/__spark_conf__.zip
18/11/30 21:01:07 INFO SecurityManager: Changing view acls to: hadoop
18/11/30 21:01:07 INFO SecurityManager: Changing modify acls to: hadoop
18/11/30 21:01:07 INFO SecurityManager: Changing view acls groups to: 
18/11/30 21:01:07 INFO SecurityManager: Changing modify acls groups to: 
18/11/30 21:01:07 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
18/11/30 21:01:07 INFO Client: Submitting application application_1543611506359_0001 to ResourceManager
18/11/30 21:01:07 INFO YarnClientImpl: Submitted application application_1543611506359_0001
18/11/30 21:01:08 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1543611506359_0001 and attemptId None
18/11/30 21:01:09 INFO Client: Application report for application_1543611506359_0001 (state: ACCEPTED)
18/11/30 21:01:09 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1543611667695
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-38-76.ec2.internal:20888/proxy/application_1543611506359_0001/
	 user: hadoop
18/11/30 21:01:10 INFO Client: Application report for application_1543611506359_0001 (state: ACCEPTED)
18/11/30 21:01:11 INFO Client: Application report for application_1543611506359_0001 (state: ACCEPTED)
18/11/30 21:01:12 INFO Client: Application report for application_1543611506359_0001 (state: ACCEPTED)
18/11/30 21:01:13 INFO Client: Application report for application_1543611506359_0001 (state: ACCEPTED)
18/11/30 21:01:13 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-38-76.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-38-76.ec2.internal:20888/proxy/application_1543611506359_0001), /proxy/application_1543611506359_0001
18/11/30 21:01:13 INFO JettyUtils: Adding filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
18/11/30 21:01:14 INFO Client: Application report for application_1543611506359_0001 (state: ACCEPTED)
18/11/30 21:01:14 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
18/11/30 21:01:15 INFO Client: Application report for application_1543611506359_0001 (state: RUNNING)
18/11/30 21:01:15 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.39.103
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1543611667695
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-38-76.ec2.internal:20888/proxy/application_1543611506359_0001/
	 user: hadoop
18/11/30 21:01:15 INFO YarnClientSchedulerBackend: Application application_1543611506359_0001 has started running.
18/11/30 21:01:15 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45569.
18/11/30 21:01:15 INFO NettyBlockTransferService: Server created on ip-172-31-38-76.ec2.internal:45569
18/11/30 21:01:15 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/11/30 21:01:15 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-38-76.ec2.internal, 45569, None)
18/11/30 21:01:15 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-38-76.ec2.internal:45569 with 414.4 MB RAM, BlockManagerId(driver, ip-172-31-38-76.ec2.internal, 45569, None)
18/11/30 21:01:15 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-38-76.ec2.internal, 45569, None)
18/11/30 21:01:15 INFO BlockManager: external shuffle service port = 7337
18/11/30 21:01:15 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-38-76.ec2.internal, 45569, None)
18/11/30 21:01:15 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1543611506359_0001
18/11/30 21:01:15 INFO Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
18/11/30 21:01:15 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
18/11/30 21:01:15 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 235.2 KB, free 414.2 MB)
18/11/30 21:01:15 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 414.2 MB)
18/11/30 21:01:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-38-76.ec2.internal:45569 (size: 23.5 KB, free: 414.4 MB)
18/11/30 21:01:15 INFO SparkContext: Created broadcast 0 from textFile at TriangleCount.scala:19
18/11/30 21:01:15 INFO GPLNativeCodeLoader: Loaded native gpl library
18/11/30 21:01:15 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
18/11/30 21:01:16 INFO FileInputFormat: Total input files to process : 1
18/11/30 21:01:16 INFO SparkContext: Starting job: count at TriangleCount.scala:34
18/11/30 21:01:16 INFO DAGScheduler: Registering RDD 4 (map at TriangleCount.scala:24)
18/11/30 21:01:16 INFO DAGScheduler: Registering RDD 5 (map at TriangleCount.scala:26)
18/11/30 21:01:16 INFO DAGScheduler: Registering RDD 10 (map at TriangleCount.scala:30)
18/11/30 21:01:16 INFO DAGScheduler: Registering RDD 4 (map at TriangleCount.scala:24)
18/11/30 21:01:16 INFO DAGScheduler: Got job 0 (count at TriangleCount.scala:34) with 20 output partitions
18/11/30 21:01:16 INFO DAGScheduler: Final stage: ResultStage 4 (count at TriangleCount.scala:34)
18/11/30 21:01:16 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2, ShuffleMapStage 3)
18/11/30 21:01:16 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2, ShuffleMapStage 3)
18/11/30 21:01:16 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at TriangleCount.scala:24), which has no missing parents
18/11/30 21:01:16 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.4 KB, free 414.2 MB)
18/11/30 21:01:16 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.5 KB, free 414.2 MB)
18/11/30 21:01:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-38-76.ec2.internal:45569 (size: 2.5 KB, free: 414.4 MB)
18/11/30 21:01:16 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1079
18/11/30 21:01:16 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at TriangleCount.scala:24) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
18/11/30 21:01:16 INFO YarnScheduler: Adding task set 0.0 with 20 tasks
18/11/30 21:01:16 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[5] at map at TriangleCount.scala:26), which has no missing parents
18/11/30 21:01:16 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.4 KB, free 414.2 MB)
18/11/30 21:01:16 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.5 KB, free 414.2 MB)
18/11/30 21:01:16 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-38-76.ec2.internal:45569 (size: 2.5 KB, free: 414.4 MB)
18/11/30 21:01:16 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1079
18/11/30 21:01:16 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[5] at map at TriangleCount.scala:26) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
18/11/30 21:01:16 INFO YarnScheduler: Adding task set 1.0 with 20 tasks
18/11/30 21:01:16 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[4] at map at TriangleCount.scala:24), which has no missing parents
18/11/30 21:01:16 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.4 KB, free 414.2 MB)
18/11/30 21:01:16 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.5 KB, free 414.2 MB)
18/11/30 21:01:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-38-76.ec2.internal:45569 (size: 2.5 KB, free: 414.4 MB)
18/11/30 21:01:16 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1079
18/11/30 21:01:16 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[4] at map at TriangleCount.scala:24) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
18/11/30 21:01:16 INFO YarnScheduler: Adding task set 3.0 with 20 tasks
18/11/30 21:01:17 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 1)
18/11/30 21:01:18 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 3)
18/11/30 21:01:19 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 7)
18/11/30 21:01:20 INFO ExecutorAllocationManager: Requesting 8 new executors because tasks are backlogged (new desired total will be 15)
18/11/30 21:01:22 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.39.103:47308) with ID 2
18/11/30 21:01:22 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 1)
18/11/30 21:01:22 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-39-103.ec2.internal, executor 2, partition 0, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:22 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-39-103.ec2.internal, executor 2, partition 1, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:22 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-39-103.ec2.internal, executor 2, partition 2, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:22 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-39-103.ec2.internal, executor 2, partition 3, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:22 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-39-103.ec2.internal:38435 with 2.8 GB RAM, BlockManagerId(2, ip-172-31-39-103.ec2.internal, 38435, None)
18/11/30 21:01:23 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.34.3:47048) with ID 1
18/11/30 21:01:23 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 2)
18/11/30 21:01:23 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-34-3.ec2.internal, executor 1, partition 4, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:23 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-34-3.ec2.internal, executor 1, partition 5, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:23 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-34-3.ec2.internal, executor 1, partition 6, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:23 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-34-3.ec2.internal, executor 1, partition 7, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:24 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.34.3:47050) with ID 3
18/11/30 21:01:24 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 3)
18/11/30 21:01:24 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-34-3.ec2.internal, executor 3, partition 8, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:24 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-34-3.ec2.internal, executor 3, partition 9, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:24 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, ip-172-31-34-3.ec2.internal, executor 3, partition 10, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:24 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, ip-172-31-34-3.ec2.internal, executor 3, partition 11, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:24 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-34-3.ec2.internal:39717 with 2.8 GB RAM, BlockManagerId(1, ip-172-31-34-3.ec2.internal, 39717, None)
18/11/30 21:01:24 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.39.103:47314) with ID 4
18/11/30 21:01:24 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 4)
18/11/30 21:01:24 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, ip-172-31-39-103.ec2.internal, executor 4, partition 12, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:24 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, ip-172-31-39-103.ec2.internal, executor 4, partition 13, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:24 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, ip-172-31-39-103.ec2.internal, executor 4, partition 14, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:24 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, ip-172-31-39-103.ec2.internal, executor 4, partition 15, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:24 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-34-3.ec2.internal:38187 with 2.8 GB RAM, BlockManagerId(3, ip-172-31-34-3.ec2.internal, 38187, None)
18/11/30 21:01:24 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-39-103.ec2.internal:36451 with 2.8 GB RAM, BlockManagerId(4, ip-172-31-39-103.ec2.internal, 36451, None)
18/11/30 21:01:25 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.43.249:57730) with ID 5
18/11/30 21:01:25 INFO ExecutorAllocationManager: New executor 5 has registered (new total is 5)
18/11/30 21:01:25 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, ip-172-31-43-249.ec2.internal, executor 5, partition 16, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:25 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, ip-172-31-43-249.ec2.internal, executor 5, partition 17, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:25 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, ip-172-31-43-249.ec2.internal, executor 5, partition 18, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:25 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, ip-172-31-43-249.ec2.internal, executor 5, partition 19, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:25 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.43.249:57728) with ID 6
18/11/30 21:01:25 INFO ExecutorAllocationManager: New executor 6 has registered (new total is 6)
18/11/30 21:01:25 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, ip-172-31-43-249.ec2.internal, executor 6, partition 0, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:25 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, ip-172-31-43-249.ec2.internal, executor 6, partition 1, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:25 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, ip-172-31-43-249.ec2.internal, executor 6, partition 2, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:25 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, ip-172-31-43-249.ec2.internal, executor 6, partition 3, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:25 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-43-249.ec2.internal:36175 with 2.8 GB RAM, BlockManagerId(5, ip-172-31-43-249.ec2.internal, 36175, None)
18/11/30 21:01:26 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-43-249.ec2.internal:42125 with 2.8 GB RAM, BlockManagerId(6, ip-172-31-43-249.ec2.internal, 42125, None)
18/11/30 21:01:26 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.44.171:55538) with ID 9
18/11/30 21:01:26 INFO ExecutorAllocationManager: New executor 9 has registered (new total is 7)
18/11/30 21:01:26 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, ip-172-31-44-171.ec2.internal, executor 9, partition 4, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:26 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, ip-172-31-44-171.ec2.internal, executor 9, partition 5, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:26 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, ip-172-31-44-171.ec2.internal, executor 9, partition 6, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:26 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, ip-172-31-44-171.ec2.internal, executor 9, partition 7, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:26 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.44.171:55542) with ID 7
18/11/30 21:01:26 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, ip-172-31-44-171.ec2.internal, executor 7, partition 8, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:26 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, ip-172-31-44-171.ec2.internal, executor 7, partition 9, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:26 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30, ip-172-31-44-171.ec2.internal, executor 7, partition 10, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:26 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31, ip-172-31-44-171.ec2.internal, executor 7, partition 11, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:26 INFO ExecutorAllocationManager: New executor 7 has registered (new total is 8)
18/11/30 21:01:26 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-44-171.ec2.internal:45805 with 2.8 GB RAM, BlockManagerId(9, ip-172-31-44-171.ec2.internal, 45805, None)
18/11/30 21:01:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-39-103.ec2.internal:38435 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:27 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-44-171.ec2.internal:34043 with 2.8 GB RAM, BlockManagerId(7, ip-172-31-44-171.ec2.internal, 34043, None)
18/11/30 21:01:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-39-103.ec2.internal:38435 (size: 23.5 KB, free: 2.8 GB)
18/11/30 21:01:27 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.46.111:44214) with ID 8
18/11/30 21:01:27 INFO ExecutorAllocationManager: New executor 8 has registered (new total is 9)
18/11/30 21:01:27 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32, ip-172-31-46-111.ec2.internal, executor 8, partition 12, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:27 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33, ip-172-31-46-111.ec2.internal, executor 8, partition 13, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:27 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34, ip-172-31-46-111.ec2.internal, executor 8, partition 14, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:27 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35, ip-172-31-46-111.ec2.internal, executor 8, partition 15, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:27 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-46-111.ec2.internal:34169 with 2.8 GB RAM, BlockManagerId(8, ip-172-31-46-111.ec2.internal, 34169, None)
18/11/30 21:01:28 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.46.111:44220) with ID 10
18/11/30 21:01:28 INFO ExecutorAllocationManager: New executor 10 has registered (new total is 10)
18/11/30 21:01:28 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36, ip-172-31-46-111.ec2.internal, executor 10, partition 16, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:28 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37, ip-172-31-46-111.ec2.internal, executor 10, partition 17, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:28 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38, ip-172-31-46-111.ec2.internal, executor 10, partition 18, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:28 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, ip-172-31-46-111.ec2.internal, executor 10, partition 19, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:28 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-39-103.ec2.internal:36451 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:29 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-34-3.ec2.internal:38187 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:29 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-46-111.ec2.internal:40819 with 2.8 GB RAM, BlockManagerId(10, ip-172-31-46-111.ec2.internal, 40819, None)
18/11/30 21:01:29 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-34-3.ec2.internal:39717 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:29 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-34-3.ec2.internal:38187 (size: 23.5 KB, free: 2.8 GB)
18/11/30 21:01:29 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-39-103.ec2.internal:36451 (size: 23.5 KB, free: 2.8 GB)
18/11/30 21:01:29 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-34-3.ec2.internal:39717 (size: 23.5 KB, free: 2.8 GB)
18/11/30 21:01:31 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-43-249.ec2.internal:36175 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-43-249.ec2.internal:42125 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:31 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-43-249.ec2.internal:42125 (size: 23.5 KB, free: 2.8 GB)
18/11/30 21:01:31 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-43-249.ec2.internal:36175 (size: 23.5 KB, free: 2.8 GB)
18/11/30 21:01:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-44-171.ec2.internal:34043 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-44-171.ec2.internal:45805 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:32 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-44-171.ec2.internal:34043 (size: 23.5 KB, free: 2.8 GB)
18/11/30 21:01:32 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-44-171.ec2.internal:45805 (size: 23.5 KB, free: 2.8 GB)
18/11/30 21:01:33 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-46-111.ec2.internal:34169 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:33 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-46-111.ec2.internal:34169 (size: 23.5 KB, free: 2.8 GB)
18/11/30 21:01:34 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-46-111.ec2.internal:40819 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-46-111.ec2.internal:40819 (size: 23.5 KB, free: 2.8 GB)
18/11/30 21:01:42 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 40, ip-172-31-39-103.ec2.internal, executor 2, partition 0, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:42 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 19487 ms on ip-172-31-39-103.ec2.internal (executor 2) (1/20)
18/11/30 21:01:42 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-39-103.ec2.internal:38435 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:42 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 41, ip-172-31-39-103.ec2.internal, executor 2, partition 1, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:42 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 19938 ms on ip-172-31-39-103.ec2.internal (executor 2) (2/20)
18/11/30 21:01:42 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 42, ip-172-31-39-103.ec2.internal, executor 2, partition 2, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:42 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 20154 ms on ip-172-31-39-103.ec2.internal (executor 2) (3/20)
18/11/30 21:01:42 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 43, ip-172-31-43-249.ec2.internal, executor 5, partition 3, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:42 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 16978 ms on ip-172-31-43-249.ec2.internal (executor 5) (4/20)
18/11/30 21:01:42 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-43-249.ec2.internal:36175 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:42 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 44, ip-172-31-39-103.ec2.internal, executor 2, partition 4, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:42 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 20452 ms on ip-172-31-39-103.ec2.internal (executor 2) (5/20)
18/11/30 21:01:44 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 45, ip-172-31-39-103.ec2.internal, executor 4, partition 5, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:44 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 20693 ms on ip-172-31-39-103.ec2.internal (executor 4) (6/20)
18/11/30 21:01:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-39-103.ec2.internal:36451 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:45 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 46, ip-172-31-39-103.ec2.internal, executor 4, partition 6, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:45 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 20909 ms on ip-172-31-39-103.ec2.internal (executor 4) (7/20)
18/11/30 21:01:45 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 47, ip-172-31-39-103.ec2.internal, executor 4, partition 7, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:45 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 20997 ms on ip-172-31-39-103.ec2.internal (executor 4) (8/20)
18/11/30 21:01:45 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 48, ip-172-31-46-111.ec2.internal, executor 10, partition 8, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:45 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 16205 ms on ip-172-31-46-111.ec2.internal (executor 10) (1/20)
18/11/30 21:01:45 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 49, ip-172-31-34-3.ec2.internal, executor 3, partition 9, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:45 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 21071 ms on ip-172-31-34-3.ec2.internal (executor 3) (9/20)
18/11/30 21:01:45 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 50, ip-172-31-34-3.ec2.internal, executor 1, partition 10, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:45 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 21189 ms on ip-172-31-34-3.ec2.internal (executor 1) (10/20)
18/11/30 21:01:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-34-3.ec2.internal:38187 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:45 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 51, ip-172-31-34-3.ec2.internal, executor 3, partition 11, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:45 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 21162 ms on ip-172-31-34-3.ec2.internal (executor 3) (11/20)
18/11/30 21:01:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-46-111.ec2.internal:40819 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:45 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 52, ip-172-31-34-3.ec2.internal, executor 1, partition 12, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:45 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 21365 ms on ip-172-31-34-3.ec2.internal (executor 1) (12/20)
18/11/30 21:01:45 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 53, ip-172-31-34-3.ec2.internal, executor 1, partition 13, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:45 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 21527 ms on ip-172-31-34-3.ec2.internal (executor 1) (13/20)
18/11/30 21:01:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-34-3.ec2.internal:39717 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:45 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 54, ip-172-31-34-3.ec2.internal, executor 1, partition 14, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:45 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 21610 ms on ip-172-31-34-3.ec2.internal (executor 1) (14/20)
18/11/30 21:01:46 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 55, ip-172-31-39-103.ec2.internal, executor 4, partition 15, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:46 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 21949 ms on ip-172-31-39-103.ec2.internal (executor 4) (15/20)
18/11/30 21:01:46 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 56, ip-172-31-34-3.ec2.internal, executor 3, partition 16, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:46 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 22522 ms on ip-172-31-34-3.ec2.internal (executor 3) (16/20)
18/11/30 21:01:47 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 57, ip-172-31-43-249.ec2.internal, executor 6, partition 17, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:47 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 21118 ms on ip-172-31-43-249.ec2.internal (executor 6) (2/20)
18/11/30 21:01:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-43-249.ec2.internal:42125 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:47 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 58, ip-172-31-34-3.ec2.internal, executor 3, partition 18, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:47 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 23205 ms on ip-172-31-34-3.ec2.internal (executor 3) (17/20)
18/11/30 21:01:47 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 59, ip-172-31-44-171.ec2.internal, executor 9, partition 19, RACK_LOCAL, 7883 bytes)
18/11/30 21:01:47 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 20661 ms on ip-172-31-44-171.ec2.internal (executor 9) (3/20)
18/11/30 21:01:47 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 21707 ms on ip-172-31-43-249.ec2.internal (executor 5) (18/20)
18/11/30 21:01:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-44-171.ec2.internal:45805 (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:47 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 21774 ms on ip-172-31-43-249.ec2.internal (executor 5) (19/20)
18/11/30 21:01:47 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 21007 ms on ip-172-31-44-171.ec2.internal (executor 9) (4/20)
18/11/30 21:01:47 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 21864 ms on ip-172-31-43-249.ec2.internal (executor 6) (5/20)
18/11/30 21:01:47 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 22034 ms on ip-172-31-43-249.ec2.internal (executor 5) (20/20)
18/11/30 21:01:47 INFO DAGScheduler: ShuffleMapStage 0 (map at TriangleCount.scala:24) finished in 31.465 s
18/11/30 21:01:47 INFO DAGScheduler: looking for newly runnable stages
18/11/30 21:01:47 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/11/30 21:01:47 INFO DAGScheduler: running: Set(ShuffleMapStage 1, ShuffleMapStage 3)
18/11/30 21:01:47 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
18/11/30 21:01:47 INFO DAGScheduler: failed: Set()
18/11/30 21:01:47 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 21080 ms on ip-172-31-44-171.ec2.internal (executor 7) (6/20)
18/11/30 21:01:47 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 22074 ms on ip-172-31-43-249.ec2.internal (executor 6) (7/20)
18/11/30 21:01:48 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 21287 ms on ip-172-31-44-171.ec2.internal (executor 9) (8/20)
18/11/30 21:01:48 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 20696 ms on ip-172-31-46-111.ec2.internal (executor 8) (9/20)
18/11/30 21:01:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-38-76.ec2.internal:45569 in memory (size: 2.5 KB, free: 414.4 MB)
18/11/30 21:01:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-43-249.ec2.internal:36175 in memory (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-39-103.ec2.internal:38435 in memory (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-34-3.ec2.internal:38187 in memory (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:48 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 21028 ms on ip-172-31-46-111.ec2.internal (executor 8) (10/20)
18/11/30 21:01:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-39-103.ec2.internal:36451 in memory (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-34-3.ec2.internal:39717 in memory (size: 2.5 KB, free: 2.8 GB)
18/11/30 21:01:48 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 22500 ms on ip-172-31-43-249.ec2.internal (executor 6) (11/20)
18/11/30 21:01:48 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 21784 ms on ip-172-31-44-171.ec2.internal (executor 9) (12/20)
18/11/30 21:01:48 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 21731 ms on ip-172-31-44-171.ec2.internal (executor 7) (13/20)
18/11/30 21:01:48 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 21818 ms on ip-172-31-44-171.ec2.internal (executor 7) (14/20)
18/11/30 21:01:48 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 21320 ms on ip-172-31-46-111.ec2.internal (executor 8) (15/20)
18/11/30 21:01:48 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 21325 ms on ip-172-31-46-111.ec2.internal (executor 8) (16/20)
18/11/30 21:01:49 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 22295 ms on ip-172-31-44-171.ec2.internal (executor 7) (17/20)
18/11/30 21:01:49 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 20338 ms on ip-172-31-46-111.ec2.internal (executor 10) (18/20)
18/11/30 21:01:49 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 20366 ms on ip-172-31-46-111.ec2.internal (executor 10) (19/20)
18/11/30 21:01:49 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 20473 ms on ip-172-31-46-111.ec2.internal (executor 10) (20/20)
18/11/30 21:01:49 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/11/30 21:01:49 INFO DAGScheduler: ShuffleMapStage 1 (map at TriangleCount.scala:26) finished in 32.920 s
18/11/30 21:01:49 INFO DAGScheduler: looking for newly runnable stages
18/11/30 21:01:49 INFO DAGScheduler: running: Set(ShuffleMapStage 3)
18/11/30 21:01:49 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
18/11/30 21:01:49 INFO DAGScheduler: failed: Set()
18/11/30 21:01:49 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[10] at map at TriangleCount.scala:30), which has no missing parents
18/11/30 21:01:49 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.4 KB, free 414.2 MB)
18/11/30 21:01:49 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 1926.0 B, free 414.2 MB)
18/11/30 21:01:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-38-76.ec2.internal:45569 (size: 1926.0 B, free: 414.4 MB)
18/11/30 21:01:49 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1079
18/11/30 21:01:49 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[10] at map at TriangleCount.scala:30) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
18/11/30 21:01:49 INFO YarnScheduler: Adding task set 2.0 with 20 tasks
18/11/30 21:01:49 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 60, ip-172-31-44-171.ec2.internal, executor 9, partition 0, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 61, ip-172-31-43-249.ec2.internal, executor 5, partition 1, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 62, ip-172-31-43-249.ec2.internal, executor 6, partition 2, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 63, ip-172-31-44-171.ec2.internal, executor 7, partition 3, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 64, ip-172-31-46-111.ec2.internal, executor 8, partition 4, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 65, ip-172-31-46-111.ec2.internal, executor 10, partition 5, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 66, ip-172-31-44-171.ec2.internal, executor 9, partition 6, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 67, ip-172-31-43-249.ec2.internal, executor 5, partition 7, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 68, ip-172-31-43-249.ec2.internal, executor 6, partition 8, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 69, ip-172-31-44-171.ec2.internal, executor 7, partition 9, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 70, ip-172-31-46-111.ec2.internal, executor 8, partition 10, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 71, ip-172-31-46-111.ec2.internal, executor 10, partition 11, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 72, ip-172-31-44-171.ec2.internal, executor 9, partition 12, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 73, ip-172-31-43-249.ec2.internal, executor 5, partition 13, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 74, ip-172-31-43-249.ec2.internal, executor 6, partition 14, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 75, ip-172-31-44-171.ec2.internal, executor 7, partition 15, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 76, ip-172-31-46-111.ec2.internal, executor 8, partition 16, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 77, ip-172-31-46-111.ec2.internal, executor 10, partition 17, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 78, ip-172-31-44-171.ec2.internal, executor 7, partition 18, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 79, ip-172-31-46-111.ec2.internal, executor 8, partition 19, PROCESS_LOCAL, 7712 bytes)
18/11/30 21:01:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-46-111.ec2.internal:34169 (size: 1926.0 B, free: 2.8 GB)
18/11/30 21:01:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-43-249.ec2.internal:36175 (size: 1926.0 B, free: 2.8 GB)
18/11/30 21:01:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-43-249.ec2.internal:42125 (size: 1926.0 B, free: 2.8 GB)
18/11/30 21:01:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-44-171.ec2.internal:34043 (size: 1926.0 B, free: 2.8 GB)
18/11/30 21:01:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-46-111.ec2.internal:40819 (size: 1926.0 B, free: 2.8 GB)
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.46.111:44214
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.44.171:55542
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.43.249:57728
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.43.249:57730
18/11/30 21:01:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-44-171.ec2.internal:45805 (size: 1926.0 B, free: 2.8 GB)
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.46.111:44220
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.44.171:55538
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.46.111:44214
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.43.249:57730
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.44.171:55542
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.46.111:44220
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.44.171:55538
18/11/30 21:01:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.43.249:57728
18/11/30 21:01:54 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 43) in 11264 ms on ip-172-31-43-249.ec2.internal (executor 5) (1/20)
18/11/30 21:01:54 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 59) in 7355 ms on ip-172-31-44-171.ec2.internal (executor 9) (2/20)
18/11/30 21:01:56 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 44) in 13038 ms on ip-172-31-39-103.ec2.internal (executor 2) (3/20)
18/11/30 21:01:56 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 41) in 13613 ms on ip-172-31-39-103.ec2.internal (executor 2) (4/20)
18/11/30 21:01:56 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 40) in 14158 ms on ip-172-31-39-103.ec2.internal (executor 2) (5/20)
18/11/30 21:01:56 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 42) in 13539 ms on ip-172-31-39-103.ec2.internal (executor 2) (6/20)
18/11/30 21:01:57 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 45) in 12516 ms on ip-172-31-39-103.ec2.internal (executor 4) (7/20)
18/11/30 21:01:57 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 47) in 12463 ms on ip-172-31-39-103.ec2.internal (executor 4) (8/20)
18/11/30 21:01:57 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 46) in 12709 ms on ip-172-31-39-103.ec2.internal (executor 4) (9/20)
18/11/30 21:01:57 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 55) in 11711 ms on ip-172-31-39-103.ec2.internal (executor 4) (10/20)
18/11/30 21:01:58 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 57) in 11378 ms on ip-172-31-43-249.ec2.internal (executor 6) (11/20)
18/11/30 21:01:58 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 48) in 13412 ms on ip-172-31-46-111.ec2.internal (executor 10) (12/20)
18/11/30 21:01:58 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 54) in 13275 ms on ip-172-31-34-3.ec2.internal (executor 1) (13/20)
18/11/30 21:01:58 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 49) in 13845 ms on ip-172-31-34-3.ec2.internal (executor 3) (14/20)
18/11/30 21:01:58 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 52) in 13647 ms on ip-172-31-34-3.ec2.internal (executor 1) (15/20)
18/11/30 21:01:59 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 53) in 13693 ms on ip-172-31-34-3.ec2.internal (executor 1) (16/20)
18/11/30 21:01:59 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 50) in 14098 ms on ip-172-31-34-3.ec2.internal (executor 1) (17/20)
18/11/30 21:01:59 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 56) in 12780 ms on ip-172-31-34-3.ec2.internal (executor 3) (18/20)
18/11/30 21:01:59 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 58) in 12270 ms on ip-172-31-34-3.ec2.internal (executor 3) (19/20)
18/11/30 21:01:59 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 51) in 14370 ms on ip-172-31-34-3.ec2.internal (executor 3) (20/20)
18/11/30 21:01:59 INFO YarnScheduler: Removed TaskSet 3.0, whose tasks have all completed, from pool 
18/11/30 21:01:59 INFO DAGScheduler: ShuffleMapStage 3 (map at TriangleCount.scala:24) finished in 43.125 s
18/11/30 21:01:59 INFO DAGScheduler: looking for newly runnable stages
18/11/30 21:01:59 INFO DAGScheduler: running: Set(ShuffleMapStage 2)
18/11/30 21:01:59 INFO DAGScheduler: waiting: Set(ResultStage 4)
18/11/30 21:01:59 INFO DAGScheduler: failed: Set()
18/11/30 21:02:00 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 69) in 10668 ms on ip-172-31-44-171.ec2.internal (executor 7) (1/20)
18/11/30 21:02:00 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 63) in 10672 ms on ip-172-31-44-171.ec2.internal (executor 7) (2/20)
18/11/30 21:02:00 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 77) in 10824 ms on ip-172-31-46-111.ec2.internal (executor 10) (3/20)
18/11/30 21:02:00 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 76) in 11355 ms on ip-172-31-46-111.ec2.internal (executor 8) (4/20)
18/11/30 21:02:03 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 60) in 14356 ms on ip-172-31-44-171.ec2.internal (executor 9) (5/20)
18/11/30 21:02:04 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 79) in 14668 ms on ip-172-31-46-111.ec2.internal (executor 8) (6/20)
18/11/30 21:02:05 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 73) in 16410 ms on ip-172-31-43-249.ec2.internal (executor 5) (7/20)
18/11/30 21:02:06 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 78) in 16729 ms on ip-172-31-44-171.ec2.internal (executor 7) (8/20)
18/11/30 21:02:07 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 74) in 17957 ms on ip-172-31-43-249.ec2.internal (executor 6) (9/20)
18/11/30 21:02:07 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 70) in 18268 ms on ip-172-31-46-111.ec2.internal (executor 8) (10/20)
18/11/30 21:02:08 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 72) in 18951 ms on ip-172-31-44-171.ec2.internal (executor 9) (11/20)
18/11/30 21:02:09 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 68) in 20312 ms on ip-172-31-43-249.ec2.internal (executor 6) (12/20)
18/11/30 21:02:10 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 75) in 20630 ms on ip-172-31-44-171.ec2.internal (executor 7) (13/20)
18/11/30 21:02:10 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 67) in 20777 ms on ip-172-31-43-249.ec2.internal (executor 5) (14/20)
18/11/30 21:02:10 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 62) in 21609 ms on ip-172-31-43-249.ec2.internal (executor 6) (15/20)
18/11/30 21:02:10 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 66) in 21617 ms on ip-172-31-44-171.ec2.internal (executor 9) (16/20)
18/11/30 21:02:12 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 65) in 22783 ms on ip-172-31-46-111.ec2.internal (executor 10) (17/20)
18/11/30 21:02:12 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 64) in 22918 ms on ip-172-31-46-111.ec2.internal (executor 8) (18/20)
18/11/30 21:02:20 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 71) in 31117 ms on ip-172-31-46-111.ec2.internal (executor 10) (19/20)
18/11/30 21:02:33 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 61) in 44148 ms on ip-172-31-43-249.ec2.internal (executor 5) (20/20)
18/11/30 21:02:33 INFO YarnScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
18/11/30 21:02:33 INFO DAGScheduler: ShuffleMapStage 2 (map at TriangleCount.scala:30) finished in 44.163 s
18/11/30 21:02:33 INFO DAGScheduler: looking for newly runnable stages
18/11/30 21:02:33 INFO DAGScheduler: running: Set()
18/11/30 21:02:33 INFO DAGScheduler: waiting: Set(ResultStage 4)
18/11/30 21:02:33 INFO DAGScheduler: failed: Set()
18/11/30 21:02:33 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[14] at filter at TriangleCount.scala:33), which has no missing parents
18/11/30 21:02:33 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.3 KB, free 414.2 MB)
18/11/30 21:02:33 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 1915.0 B, free 414.2 MB)
18/11/30 21:02:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-38-76.ec2.internal:45569 (size: 1915.0 B, free: 414.4 MB)
18/11/30 21:02:33 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1079
18/11/30 21:02:33 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 4 (MapPartitionsRDD[14] at filter at TriangleCount.scala:33) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
18/11/30 21:02:33 INFO YarnScheduler: Adding task set 4.0 with 20 tasks
18/11/30 21:02:33 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 80, ip-172-31-46-111.ec2.internal, executor 10, partition 0, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 81, ip-172-31-44-171.ec2.internal, executor 9, partition 1, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 82, ip-172-31-43-249.ec2.internal, executor 6, partition 2, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 83, ip-172-31-44-171.ec2.internal, executor 7, partition 3, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 84, ip-172-31-34-3.ec2.internal, executor 1, partition 4, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 85, ip-172-31-39-103.ec2.internal, executor 2, partition 5, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 86, ip-172-31-46-111.ec2.internal, executor 8, partition 6, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 87, ip-172-31-43-249.ec2.internal, executor 5, partition 7, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 88, ip-172-31-34-3.ec2.internal, executor 3, partition 8, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 89, ip-172-31-39-103.ec2.internal, executor 4, partition 9, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 90, ip-172-31-46-111.ec2.internal, executor 10, partition 10, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 91, ip-172-31-44-171.ec2.internal, executor 9, partition 11, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 92, ip-172-31-43-249.ec2.internal, executor 6, partition 12, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 93, ip-172-31-44-171.ec2.internal, executor 7, partition 13, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 94, ip-172-31-34-3.ec2.internal, executor 1, partition 14, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 95, ip-172-31-39-103.ec2.internal, executor 2, partition 15, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 96, ip-172-31-46-111.ec2.internal, executor 8, partition 16, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 97, ip-172-31-43-249.ec2.internal, executor 5, partition 17, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 98, ip-172-31-34-3.ec2.internal, executor 3, partition 18, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO TaskSetManager: Starting task 19.0 in stage 4.0 (TID 99, ip-172-31-39-103.ec2.internal, executor 4, partition 19, PROCESS_LOCAL, 7723 bytes)
18/11/30 21:02:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-46-111.ec2.internal:40819 (size: 1915.0 B, free: 2.8 GB)
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.46.111:44220
18/11/30 21:02:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-43-249.ec2.internal:36175 (size: 1915.0 B, free: 2.8 GB)
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.43.249:57730
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.46.111:44220
18/11/30 21:02:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-44-171.ec2.internal:34043 (size: 1915.0 B, free: 2.8 GB)
18/11/30 21:02:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-44-171.ec2.internal:45805 (size: 1915.0 B, free: 2.8 GB)
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.44.171:55542
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.43.249:57730
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.44.171:55538
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.44.171:55542
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.44.171:55538
18/11/30 21:02:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-34-3.ec2.internal:38187 (size: 1915.0 B, free: 2.8 GB)
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.34.3:47050
18/11/30 21:02:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-34-3.ec2.internal:39717 (size: 1915.0 B, free: 2.8 GB)
18/11/30 21:02:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-43-249.ec2.internal:42125 (size: 1915.0 B, free: 2.8 GB)
18/11/30 21:02:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-46-111.ec2.internal:34169 (size: 1915.0 B, free: 2.8 GB)
18/11/30 21:02:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-39-103.ec2.internal:36451 (size: 1915.0 B, free: 2.8 GB)
18/11/30 21:02:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-39-103.ec2.internal:38435 (size: 1915.0 B, free: 2.8 GB)
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.46.111:44214
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.39.103:47314
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.39.103:47308
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.43.249:57728
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.34.3:47048
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.46.111:44214
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.34.3:47050
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.43.249:57728
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.39.103:47308
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.39.103:47314
18/11/30 21:02:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.34.3:47048
18/11/30 21:07:47 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 97) in 313909 ms on ip-172-31-43-249.ec2.internal (executor 5) (1/20)
18/11/30 21:07:47 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 83) in 314093 ms on ip-172-31-44-171.ec2.internal (executor 7) (2/20)
18/11/30 21:08:07 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 89) in 333627 ms on ip-172-31-39-103.ec2.internal (executor 4) (3/20)
18/11/30 21:08:28 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 96) in 354967 ms on ip-172-31-46-111.ec2.internal (executor 8) (4/20)
18/11/30 21:08:42 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 80) in 369281 ms on ip-172-31-46-111.ec2.internal (executor 10) (5/20)
18/11/30 21:08:46 INFO TaskSetManager: Finished task 19.0 in stage 4.0 (TID 99) in 373244 ms on ip-172-31-39-103.ec2.internal (executor 4) (6/20)
18/11/30 21:09:05 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 93) in 392131 ms on ip-172-31-44-171.ec2.internal (executor 7) (7/20)
18/11/30 21:09:46 INFO ExecutorAllocationManager: Request to remove executorIds: 4
18/11/30 21:09:46 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 4
18/11/30 21:09:46 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 4
18/11/30 21:09:46 INFO ExecutorAllocationManager: Removing executor 4 because it has been idle for 60 seconds (new desired total will be 9)
18/11/30 21:09:48 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 4.
18/11/30 21:09:48 INFO DAGScheduler: Executor lost: 4 (epoch 4)
18/11/30 21:09:48 INFO BlockManagerMasterEndpoint: Trying to remove executor 4 from BlockManagerMaster.
18/11/30 21:09:48 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(4, ip-172-31-39-103.ec2.internal, 36451, None)
18/11/30 21:09:48 INFO BlockManagerMaster: Removed 4 successfully in removeExecutor
18/11/30 21:09:48 INFO YarnScheduler: Executor 4 on ip-172-31-39-103.ec2.internal killed by driver.
18/11/30 21:09:48 INFO ExecutorAllocationManager: Existing executor 4 has been removed (new total is 9)
18/11/30 21:10:02 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 90) in 449368 ms on ip-172-31-46-111.ec2.internal (executor 10) (8/20)
18/11/30 21:10:05 INFO ExecutorAllocationManager: Request to remove executorIds: 7
18/11/30 21:10:05 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 7
18/11/30 21:10:05 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 7
18/11/30 21:10:05 INFO ExecutorAllocationManager: Removing executor 7 because it has been idle for 60 seconds (new desired total will be 8)
18/11/30 21:10:07 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 7.
18/11/30 21:10:07 INFO DAGScheduler: Executor lost: 7 (epoch 4)
18/11/30 21:10:07 INFO BlockManagerMasterEndpoint: Trying to remove executor 7 from BlockManagerMaster.
18/11/30 21:10:07 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(7, ip-172-31-44-171.ec2.internal, 34043, None)
18/11/30 21:10:07 INFO BlockManagerMaster: Removed 7 successfully in removeExecutor
18/11/30 21:10:07 INFO YarnScheduler: Executor 7 on ip-172-31-44-171.ec2.internal killed by driver.
18/11/30 21:10:07 INFO ExecutorAllocationManager: Existing executor 7 has been removed (new total is 8)
18/11/30 21:10:12 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 94) in 458488 ms on ip-172-31-34-3.ec2.internal (executor 1) (9/20)
18/11/30 21:10:35 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 88) in 482053 ms on ip-172-31-34-3.ec2.internal (executor 3) (10/20)
18/11/30 21:10:37 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 98) in 484246 ms on ip-172-31-34-3.ec2.internal (executor 3) (11/20)
18/11/30 21:10:55 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 85) in 502425 ms on ip-172-31-39-103.ec2.internal (executor 2) (12/20)
18/11/30 21:11:02 INFO ExecutorAllocationManager: Request to remove executorIds: 10
18/11/30 21:11:02 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 10
18/11/30 21:11:02 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 10
18/11/30 21:11:02 INFO ExecutorAllocationManager: Removing executor 10 because it has been idle for 60 seconds (new desired total will be 7)
18/11/30 21:11:05 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 10.
18/11/30 21:11:05 INFO DAGScheduler: Executor lost: 10 (epoch 4)
18/11/30 21:11:05 INFO BlockManagerMasterEndpoint: Trying to remove executor 10 from BlockManagerMaster.
18/11/30 21:11:05 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(10, ip-172-31-46-111.ec2.internal, 40819, None)
18/11/30 21:11:05 INFO BlockManagerMaster: Removed 10 successfully in removeExecutor
18/11/30 21:11:05 INFO YarnScheduler: Executor 10 on ip-172-31-46-111.ec2.internal killed by driver.
18/11/30 21:11:05 INFO ExecutorAllocationManager: Existing executor 10 has been removed (new total is 7)
18/11/30 21:11:08 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 92) in 514679 ms on ip-172-31-43-249.ec2.internal (executor 6) (13/20)
18/11/30 21:11:11 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 87) in 518337 ms on ip-172-31-43-249.ec2.internal (executor 5) (14/20)
18/11/30 21:11:24 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 95) in 531416 ms on ip-172-31-39-103.ec2.internal (executor 2) (15/20)
18/11/30 21:11:26 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 82) in 533286 ms on ip-172-31-43-249.ec2.internal (executor 6) (16/20)
18/11/30 21:11:30 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 84) in 536972 ms on ip-172-31-34-3.ec2.internal (executor 1) (17/20)
18/11/30 21:11:31 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 86) in 538347 ms on ip-172-31-46-111.ec2.internal (executor 8) (18/20)
18/11/30 21:11:37 INFO ExecutorAllocationManager: Request to remove executorIds: 3
18/11/30 21:11:37 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 3
18/11/30 21:11:37 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 3
18/11/30 21:11:37 INFO ExecutorAllocationManager: Removing executor 3 because it has been idle for 60 seconds (new desired total will be 6)
18/11/30 21:11:39 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 3.
18/11/30 21:11:39 INFO DAGScheduler: Executor lost: 3 (epoch 4)
18/11/30 21:11:39 INFO BlockManagerMasterEndpoint: Trying to remove executor 3 from BlockManagerMaster.
18/11/30 21:11:39 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(3, ip-172-31-34-3.ec2.internal, 38187, None)
18/11/30 21:11:39 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
18/11/30 21:11:39 INFO YarnScheduler: Executor 3 on ip-172-31-34-3.ec2.internal killed by driver.
18/11/30 21:11:39 INFO ExecutorAllocationManager: Existing executor 3 has been removed (new total is 6)
18/11/30 21:12:11 INFO ExecutorAllocationManager: Request to remove executorIds: 5
18/11/30 21:12:11 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 5
18/11/30 21:12:11 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 5
18/11/30 21:12:11 INFO ExecutorAllocationManager: Removing executor 5 because it has been idle for 60 seconds (new desired total will be 5)
18/11/30 21:12:13 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 5.
18/11/30 21:12:13 INFO DAGScheduler: Executor lost: 5 (epoch 4)
18/11/30 21:12:13 INFO BlockManagerMasterEndpoint: Trying to remove executor 5 from BlockManagerMaster.
18/11/30 21:12:13 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(5, ip-172-31-43-249.ec2.internal, 36175, None)
18/11/30 21:12:13 INFO BlockManagerMaster: Removed 5 successfully in removeExecutor
18/11/30 21:12:13 INFO YarnScheduler: Executor 5 on ip-172-31-43-249.ec2.internal killed by driver.
18/11/30 21:12:13 INFO ExecutorAllocationManager: Existing executor 5 has been removed (new total is 5)
18/11/30 21:12:25 INFO ExecutorAllocationManager: Request to remove executorIds: 2
18/11/30 21:12:25 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 2
18/11/30 21:12:25 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 2
18/11/30 21:12:25 INFO ExecutorAllocationManager: Removing executor 2 because it has been idle for 60 seconds (new desired total will be 4)
18/11/30 21:12:26 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 2.
18/11/30 21:12:26 INFO DAGScheduler: Executor lost: 2 (epoch 4)
18/11/30 21:12:26 INFO BlockManagerMasterEndpoint: Trying to remove executor 2 from BlockManagerMaster.
18/11/30 21:12:26 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(2, ip-172-31-39-103.ec2.internal, 38435, None)
18/11/30 21:12:26 INFO BlockManagerMaster: Removed 2 successfully in removeExecutor
18/11/30 21:12:26 INFO YarnScheduler: Executor 2 on ip-172-31-39-103.ec2.internal killed by driver.
18/11/30 21:12:26 INFO ExecutorAllocationManager: Existing executor 2 has been removed (new total is 4)
18/11/30 21:12:26 INFO ExecutorAllocationManager: Request to remove executorIds: 6
18/11/30 21:12:26 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 6
18/11/30 21:12:26 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 6
18/11/30 21:12:26 INFO ExecutorAllocationManager: Removing executor 6 because it has been idle for 60 seconds (new desired total will be 3)
18/11/30 21:12:30 INFO ExecutorAllocationManager: Request to remove executorIds: 1
18/11/30 21:12:30 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 1
18/11/30 21:12:30 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 1
18/11/30 21:12:30 INFO ExecutorAllocationManager: Removing executor 1 because it has been idle for 60 seconds (new desired total will be 2)
18/11/30 21:12:30 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 6.
18/11/30 21:12:30 INFO DAGScheduler: Executor lost: 6 (epoch 4)
18/11/30 21:12:30 INFO BlockManagerMasterEndpoint: Trying to remove executor 6 from BlockManagerMaster.
18/11/30 21:12:30 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(6, ip-172-31-43-249.ec2.internal, 42125, None)
18/11/30 21:12:30 INFO BlockManagerMaster: Removed 6 successfully in removeExecutor
18/11/30 21:12:30 INFO YarnScheduler: Executor 6 on ip-172-31-43-249.ec2.internal killed by driver.
18/11/30 21:12:30 INFO ExecutorAllocationManager: Existing executor 6 has been removed (new total is 3)
18/11/30 21:12:31 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 1.
18/11/30 21:12:31 INFO DAGScheduler: Executor lost: 1 (epoch 4)
18/11/30 21:12:31 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
18/11/30 21:12:31 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, ip-172-31-34-3.ec2.internal, 39717, None)
18/11/30 21:12:31 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
18/11/30 21:12:31 INFO YarnScheduler: Executor 1 on ip-172-31-34-3.ec2.internal killed by driver.
18/11/30 21:12:31 INFO ExecutorAllocationManager: Existing executor 1 has been removed (new total is 2)
18/11/30 21:12:31 INFO ExecutorAllocationManager: Request to remove executorIds: 8
18/11/30 21:12:31 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 8
18/11/30 21:12:31 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 8
18/11/30 21:12:31 INFO ExecutorAllocationManager: Removing executor 8 because it has been idle for 60 seconds (new desired total will be 1)
18/11/30 21:12:35 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 8.
18/11/30 21:12:35 INFO DAGScheduler: Executor lost: 8 (epoch 4)
18/11/30 21:12:35 INFO BlockManagerMasterEndpoint: Trying to remove executor 8 from BlockManagerMaster.
18/11/30 21:12:35 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(8, ip-172-31-46-111.ec2.internal, 34169, None)
18/11/30 21:12:35 INFO BlockManagerMaster: Removed 8 successfully in removeExecutor
18/11/30 21:12:35 INFO YarnScheduler: Executor 8 on ip-172-31-46-111.ec2.internal killed by driver.
18/11/30 21:12:35 INFO ExecutorAllocationManager: Existing executor 8 has been removed (new total is 1)
18/11/30 21:14:19 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 91) in 705708 ms on ip-172-31-44-171.ec2.internal (executor 9) (19/20)
18/11/30 21:15:59 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 81) in 805462 ms on ip-172-31-44-171.ec2.internal (executor 9) (20/20)
18/11/30 21:15:59 INFO YarnScheduler: Removed TaskSet 4.0, whose tasks have all completed, from pool 
18/11/30 21:15:59 INFO DAGScheduler: ResultStage 4 (count at TriangleCount.scala:34) finished in 805.482 s
18/11/30 21:15:59 INFO DAGScheduler: Job 0 finished: count at TriangleCount.scala:34, took 882.764706 s
18/11/30 21:15:59 INFO SparkContext: Invoking stop() from shutdown hook
18/11/30 21:15:59 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-38-76.ec2.internal:4040
18/11/30 21:15:59 INFO YarnClientSchedulerBackend: Interrupting monitor thread
18/11/30 21:15:59 INFO YarnClientSchedulerBackend: Shutting down all executors
18/11/30 21:15:59 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
18/11/30 21:15:59 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
18/11/30 21:15:59 INFO YarnClientSchedulerBackend: Stopped
18/11/30 21:15:59 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/11/30 21:15:59 INFO MemoryStore: MemoryStore cleared
18/11/30 21:15:59 INFO BlockManager: BlockManager stopped
18/11/30 21:15:59 INFO BlockManagerMaster: BlockManagerMaster stopped
18/11/30 21:15:59 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/11/30 21:15:59 INFO SparkContext: Successfully stopped SparkContext
18/11/30 21:15:59 INFO ShutdownHookManager: Shutdown hook called
18/11/30 21:15:59 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-f5ac1516-9d6f-4cb1-a49f-9baf26056a37
18/11/30 21:15:59 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-efa8deda-faeb-41bd-95d9-06a287dad6ef
Command exiting with ret '0'
