18/11/30 23:15:10 INFO SparkContext: Running Spark version 2.3.1
18/11/30 23:15:10 INFO SparkContext: Submitted application: Triangle Count
18/11/30 23:15:10 INFO SecurityManager: Changing view acls to: hadoop
18/11/30 23:15:10 INFO SecurityManager: Changing modify acls to: hadoop
18/11/30 23:15:10 INFO SecurityManager: Changing view acls groups to: 
18/11/30 23:15:10 INFO SecurityManager: Changing modify acls groups to: 
18/11/30 23:15:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
18/11/30 23:15:10 INFO Utils: Successfully started service 'sparkDriver' on port 35959.
18/11/30 23:15:11 INFO SparkEnv: Registering MapOutputTracker
18/11/30 23:15:11 INFO SparkEnv: Registering BlockManagerMaster
18/11/30 23:15:11 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/11/30 23:15:11 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/11/30 23:15:11 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-5f12bf9d-5f42-4f35-ac99-2f8f7782f78d
18/11/30 23:15:11 INFO MemoryStore: MemoryStore started with capacity 414.4 MB
18/11/30 23:15:11 INFO SparkEnv: Registering OutputCommitCoordinator
18/11/30 23:15:11 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/11/30 23:15:11 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-83-91.ec2.internal:4040
18/11/30 23:15:11 INFO SparkContext: Added JAR s3://my-bucket-spark/spark-demo-1.0.jar at s3://my-bucket-spark/spark-demo-1.0.jar with timestamp 1543619711504
18/11/30 23:15:11 INFO Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
18/11/30 23:15:12 INFO RMProxy: Connecting to ResourceManager at ip-172-31-83-91.ec2.internal/172.31.83.91:8032
18/11/30 23:15:12 INFO Client: Requesting a new application from cluster with 5 NodeManagers
18/11/30 23:15:12 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
18/11/30 23:15:12 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
18/11/30 23:15:12 INFO Client: Setting up container launch context for our AM
18/11/30 23:15:12 INFO Client: Setting up the launch environment for our AM container
18/11/30 23:15:12 INFO Client: Preparing resources for our AM container
18/11/30 23:15:13 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
18/11/30 23:15:15 INFO Client: Uploading resource file:/mnt/tmp/spark-f50c5478-a5a8-4d65-a898-f40dac651b5a/__spark_libs__238109979830385119.zip -> hdfs://ip-172-31-83-91.ec2.internal:8020/user/hadoop/.sparkStaging/application_1543619574499_0001/__spark_libs__238109979830385119.zip
18/11/30 23:15:17 INFO Client: Uploading resource file:/mnt/tmp/spark-f50c5478-a5a8-4d65-a898-f40dac651b5a/__spark_conf__1832600655888315487.zip -> hdfs://ip-172-31-83-91.ec2.internal:8020/user/hadoop/.sparkStaging/application_1543619574499_0001/__spark_conf__.zip
18/11/30 23:15:18 INFO SecurityManager: Changing view acls to: hadoop
18/11/30 23:15:18 INFO SecurityManager: Changing modify acls to: hadoop
18/11/30 23:15:18 INFO SecurityManager: Changing view acls groups to: 
18/11/30 23:15:18 INFO SecurityManager: Changing modify acls groups to: 
18/11/30 23:15:18 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
18/11/30 23:15:18 INFO Client: Submitting application application_1543619574499_0001 to ResourceManager
18/11/30 23:15:18 INFO YarnClientImpl: Submitted application application_1543619574499_0001
18/11/30 23:15:18 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1543619574499_0001 and attemptId None
18/11/30 23:15:19 INFO Client: Application report for application_1543619574499_0001 (state: ACCEPTED)
18/11/30 23:15:19 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1543619718221
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-83-91.ec2.internal:20888/proxy/application_1543619574499_0001/
	 user: hadoop
18/11/30 23:15:20 INFO Client: Application report for application_1543619574499_0001 (state: ACCEPTED)
18/11/30 23:15:21 INFO Client: Application report for application_1543619574499_0001 (state: ACCEPTED)
18/11/30 23:15:22 INFO Client: Application report for application_1543619574499_0001 (state: ACCEPTED)
18/11/30 23:15:23 INFO Client: Application report for application_1543619574499_0001 (state: ACCEPTED)
18/11/30 23:15:24 INFO Client: Application report for application_1543619574499_0001 (state: ACCEPTED)
18/11/30 23:15:24 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-83-91.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-83-91.ec2.internal:20888/proxy/application_1543619574499_0001), /proxy/application_1543619574499_0001
18/11/30 23:15:24 INFO JettyUtils: Adding filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
18/11/30 23:15:25 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
18/11/30 23:15:25 INFO Client: Application report for application_1543619574499_0001 (state: RUNNING)
18/11/30 23:15:25 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.82.242
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1543619718221
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-83-91.ec2.internal:20888/proxy/application_1543619574499_0001/
	 user: hadoop
18/11/30 23:15:25 INFO YarnClientSchedulerBackend: Application application_1543619574499_0001 has started running.
18/11/30 23:15:25 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33215.
18/11/30 23:15:25 INFO NettyBlockTransferService: Server created on ip-172-31-83-91.ec2.internal:33215
18/11/30 23:15:25 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/11/30 23:15:25 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-83-91.ec2.internal, 33215, None)
18/11/30 23:15:25 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-83-91.ec2.internal:33215 with 414.4 MB RAM, BlockManagerId(driver, ip-172-31-83-91.ec2.internal, 33215, None)
18/11/30 23:15:25 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-83-91.ec2.internal, 33215, None)
18/11/30 23:15:25 INFO BlockManager: external shuffle service port = 7337
18/11/30 23:15:25 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-83-91.ec2.internal, 33215, None)
18/11/30 23:15:25 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1543619574499_0001
18/11/30 23:15:25 INFO Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
18/11/30 23:15:25 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
18/11/30 23:15:26 INFO SharedState: loading hive config file: file:/etc/spark/conf.dist/hive-site.xml
18/11/30 23:15:26 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
18/11/30 23:15:26 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
18/11/30 23:15:26 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
18/11/30 23:15:28 INFO FileSourceStrategy: Pruning directories with: 
18/11/30 23:15:28 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(from#0),isnotnull(to#1),(from#0 < 30000),(to#1 < 30000)
18/11/30 23:15:28 INFO FileSourceStrategy: Output Data Schema: struct<from: int, to: int>
18/11/30 23:15:28 INFO FileSourceScanExec: Pushed Filters: IsNotNull(from),IsNotNull(to),LessThan(from,30000),LessThan(to,30000)
18/11/30 23:15:28 INFO FileSourceStrategy: Pruning directories with: 
18/11/30 23:15:28 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(from#8),isnotnull(to#9),(from#8 < 30000),(to#9 < 30000)
18/11/30 23:15:28 INFO FileSourceStrategy: Output Data Schema: struct<from: int, to: int>
18/11/30 23:15:28 INFO FileSourceScanExec: Pushed Filters: IsNotNull(from),IsNotNull(to),LessThan(from,30000),LessThan(to,30000)
18/11/30 23:15:28 INFO FileSourceStrategy: Pruning directories with: 
18/11/30 23:15:28 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(from#27),isnotnull(to#28),(from#27 < 30000),(to#28 < 30000)
18/11/30 23:15:28 INFO FileSourceStrategy: Output Data Schema: struct<from: int, to: int>
18/11/30 23:15:28 INFO FileSourceScanExec: Pushed Filters: IsNotNull(from),IsNotNull(to),LessThan(from,30000),LessThan(to,30000)
18/11/30 23:15:28 INFO FileSourceScanExec: Pushed Filters: IsNotNull(none),LessThan(none,30000),LessThan(none,30000),IsNotNull(none)
18/11/30 23:15:28 INFO FileSourceScanExec: Pushed Filters: IsNotNull(none),LessThan(none,30000),LessThan(none,30000),IsNotNull(none)
18/11/30 23:15:28 INFO ContextCleaner: Cleaned accumulator 0
18/11/30 23:15:29 INFO CodeGenerator: Code generated in 267.604196 ms
18/11/30 23:15:29 INFO CodeGenerator: Code generated in 268.182056 ms
18/11/30 23:15:29 INFO CodeGenerator: Code generated in 268.101696 ms
18/11/30 23:15:29 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 310.4 KB, free 414.1 MB)
18/11/30 23:15:29 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 310.4 KB, free 413.8 MB)
18/11/30 23:15:29 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 26.2 KB, free 413.8 MB)
18/11/30 23:15:29 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 26.2 KB, free 413.8 MB)
18/11/30 23:15:29 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 26.2 KB, free: 414.4 MB)
18/11/30 23:15:29 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 26.2 KB, free: 414.4 MB)
18/11/30 23:15:29 INFO SparkContext: Created broadcast 0 from run at ThreadPoolExecutor.java:1149
18/11/30 23:15:29 INFO SparkContext: Created broadcast 1 from run at ThreadPoolExecutor.java:1149
18/11/30 23:15:29 INFO FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
18/11/30 23:15:29 INFO FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
18/11/30 23:15:29 INFO GPLNativeCodeLoader: Loaded native gpl library
18/11/30 23:15:29 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
18/11/30 23:15:29 INFO SparkContext: Starting job: run at ThreadPoolExecutor.java:1149
18/11/30 23:15:29 INFO SparkContext: Starting job: run at ThreadPoolExecutor.java:1149
18/11/30 23:15:29 INFO DAGScheduler: Got job 1 (run at ThreadPoolExecutor.java:1149) with 10 output partitions
18/11/30 23:15:29 INFO DAGScheduler: Final stage: ResultStage 0 (run at ThreadPoolExecutor.java:1149)
18/11/30 23:15:29 INFO DAGScheduler: Parents of final stage: List()
18/11/30 23:15:29 INFO DAGScheduler: Missing parents: List()
18/11/30 23:15:29 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[5] at run at ThreadPoolExecutor.java:1149), which has no missing parents
18/11/30 23:15:29 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.2 KB, free 413.8 MB)
18/11/30 23:15:29 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.7 KB, free 413.8 MB)
18/11/30 23:15:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 5.7 KB, free: 414.4 MB)
18/11/30 23:15:29 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1079
18/11/30 23:15:29 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[5] at run at ThreadPoolExecutor.java:1149) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
18/11/30 23:15:29 INFO YarnScheduler: Adding task set 0.0 with 10 tasks
18/11/30 23:15:29 INFO DAGScheduler: Got job 0 (run at ThreadPoolExecutor.java:1149) with 10 output partitions
18/11/30 23:15:29 INFO DAGScheduler: Final stage: ResultStage 1 (run at ThreadPoolExecutor.java:1149)
18/11/30 23:15:29 INFO DAGScheduler: Parents of final stage: List()
18/11/30 23:15:29 INFO DAGScheduler: Missing parents: List()
18/11/30 23:15:29 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[4] at run at ThreadPoolExecutor.java:1149), which has no missing parents
18/11/30 23:15:29 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 11.2 KB, free 413.8 MB)
18/11/30 23:15:29 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.7 KB, free 413.8 MB)
18/11/30 23:15:29 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 5.7 KB, free: 414.4 MB)
18/11/30 23:15:29 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1079
18/11/30 23:15:29 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 1 (MapPartitionsRDD[4] at run at ThreadPoolExecutor.java:1149) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
18/11/30 23:15:29 INFO YarnScheduler: Adding task set 1.0 with 10 tasks
18/11/30 23:15:30 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 1)
18/11/30 23:15:31 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 3)
18/11/30 23:15:32 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 5)
18/11/30 23:15:35 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.82.242:43338) with ID 5
18/11/30 23:15:35 INFO ExecutorAllocationManager: New executor 5 has registered (new total is 1)
18/11/30 23:15:35 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 0, ip-172-31-82-242.ec2.internal, executor 5, partition 0, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:35 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 1, ip-172-31-82-242.ec2.internal, executor 5, partition 1, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:35 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 2, ip-172-31-82-242.ec2.internal, executor 5, partition 2, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:35 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 3, ip-172-31-82-242.ec2.internal, executor 5, partition 3, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:35 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-82-242.ec2.internal:43225 with 2.8 GB RAM, BlockManagerId(5, ip-172-31-82-242.ec2.internal, 43225, None)
18/11/30 23:15:36 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.91.236:36622) with ID 2
18/11/30 23:15:36 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)
18/11/30 23:15:36 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 4, ip-172-31-91-236.ec2.internal, executor 2, partition 4, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:36 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 5, ip-172-31-91-236.ec2.internal, executor 2, partition 5, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:36 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 6, ip-172-31-91-236.ec2.internal, executor 2, partition 6, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:36 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 7, ip-172-31-91-236.ec2.internal, executor 2, partition 7, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:36 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-91-236.ec2.internal:43455 with 2.8 GB RAM, BlockManagerId(2, ip-172-31-91-236.ec2.internal, 43455, None)
18/11/30 23:15:37 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.87.33:54318) with ID 3
18/11/30 23:15:37 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 3)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 8, ip-172-31-87-33.ec2.internal, executor 3, partition 8, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 9, ip-172-31-87-33.ec2.internal, executor 3, partition 9, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 10, ip-172-31-87-33.ec2.internal, executor 3, partition 0, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 11, ip-172-31-87-33.ec2.internal, executor 3, partition 1, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.87.33:54320) with ID 1
18/11/30 23:15:37 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 4)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 12, ip-172-31-87-33.ec2.internal, executor 1, partition 2, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 13, ip-172-31-87-33.ec2.internal, executor 1, partition 3, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 14, ip-172-31-87-33.ec2.internal, executor 1, partition 4, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 15, ip-172-31-87-33.ec2.internal, executor 1, partition 5, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-87-33.ec2.internal:41495 with 2.8 GB RAM, BlockManagerId(1, ip-172-31-87-33.ec2.internal, 41495, None)
18/11/30 23:15:37 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-87-33.ec2.internal:42671 with 2.8 GB RAM, BlockManagerId(3, ip-172-31-87-33.ec2.internal, 42671, None)
18/11/30 23:15:37 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.80.216:50512) with ID 4
18/11/30 23:15:37 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 5)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 16, ip-172-31-80-216.ec2.internal, executor 4, partition 6, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 17, ip-172-31-80-216.ec2.internal, executor 4, partition 7, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 18, ip-172-31-80-216.ec2.internal, executor 4, partition 8, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 19, ip-172-31-80-216.ec2.internal, executor 4, partition 9, RACK_LOCAL, 8312 bytes)
18/11/30 23:15:37 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-80-216.ec2.internal:39459 with 2.8 GB RAM, BlockManagerId(4, ip-172-31-80-216.ec2.internal, 39459, None)
18/11/30 23:15:38 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-82-242.ec2.internal:43225 (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:15:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-82-242.ec2.internal:43225 (size: 26.2 KB, free: 2.8 GB)
18/11/30 23:15:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-91-236.ec2.internal:43455 (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:15:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-91-236.ec2.internal:43455 (size: 26.2 KB, free: 2.8 GB)
18/11/30 23:15:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-80-216.ec2.internal:39459 (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:15:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-80-216.ec2.internal:39459 (size: 26.2 KB, free: 2.8 GB)
18/11/30 23:15:42 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-87-33.ec2.internal:41495 (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:15:42 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-87-33.ec2.internal:42671 (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:15:43 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-87-33.ec2.internal:42671 (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:15:43 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-87-33.ec2.internal:41495 (size: 26.2 KB, free: 2.8 GB)
18/11/30 23:15:43 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-87-33.ec2.internal:42671 (size: 26.2 KB, free: 2.8 GB)
18/11/30 23:15:44 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-87-33.ec2.internal:42671 (size: 26.2 KB, free: 2.8 GB)
18/11/30 23:16:00 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 19) in 23471 ms on ip-172-31-80-216.ec2.internal (executor 4) (1/10)
18/11/30 23:16:03 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 1) in 28109 ms on ip-172-31-82-242.ec2.internal (executor 5) (1/10)
18/11/30 23:16:04 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 2) in 28441 ms on ip-172-31-82-242.ec2.internal (executor 5) (2/10)
18/11/30 23:16:04 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 0) in 28856 ms on ip-172-31-82-242.ec2.internal (executor 5) (3/10)
18/11/30 23:16:04 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 3) in 29277 ms on ip-172-31-82-242.ec2.internal (executor 5) (4/10)
18/11/30 23:16:05 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 16) in 27541 ms on ip-172-31-80-216.ec2.internal (executor 4) (2/10)
18/11/30 23:16:05 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 18) in 27591 ms on ip-172-31-80-216.ec2.internal (executor 4) (3/10)
18/11/30 23:16:05 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 7) in 28478 ms on ip-172-31-91-236.ec2.internal (executor 2) (5/10)
18/11/30 23:16:05 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 17) in 27731 ms on ip-172-31-80-216.ec2.internal (executor 4) (4/10)
18/11/30 23:16:06 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 6) in 29363 ms on ip-172-31-91-236.ec2.internal (executor 2) (6/10)
18/11/30 23:16:06 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 4) in 29419 ms on ip-172-31-91-236.ec2.internal (executor 2) (7/10)
18/11/30 23:16:06 INFO BlockManagerInfo: Added taskresult_5 in memory on ip-172-31-91-236.ec2.internal:43455 (size: 1989.3 KB, free: 2.8 GB)
18/11/30 23:16:06 INFO TransportClientFactory: Successfully created connection to ip-172-31-91-236.ec2.internal/172.31.91.236:43455 after 9 ms (0 ms spent in bootstraps)
18/11/30 23:16:06 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 5) in 29526 ms on ip-172-31-91-236.ec2.internal (executor 2) (8/10)
18/11/30 23:16:06 INFO BlockManagerInfo: Removed taskresult_5 on ip-172-31-91-236.ec2.internal:43455 in memory (size: 1989.3 KB, free: 2.8 GB)
18/11/30 23:16:27 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 9) in 49711 ms on ip-172-31-87-33.ec2.internal (executor 3) (9/10)
18/11/30 23:16:30 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 11) in 53397 ms on ip-172-31-87-33.ec2.internal (executor 3) (5/10)
18/11/30 23:16:31 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 10) in 54117 ms on ip-172-31-87-33.ec2.internal (executor 3) (6/10)
18/11/30 23:16:31 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 8) in 54495 ms on ip-172-31-87-33.ec2.internal (executor 3) (10/10)
18/11/30 23:16:31 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/11/30 23:16:31 INFO DAGScheduler: ResultStage 1 (run at ThreadPoolExecutor.java:1149) finished in 62.212 s
18/11/30 23:16:31 INFO DAGScheduler: Job 0 finished: run at ThreadPoolExecutor.java:1149, took 62.355206 s
18/11/30 23:16:31 INFO CodeGenerator: Code generated in 19.810266 ms
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 77
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 72
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 76
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 79
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 70
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 85
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 87
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 86
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 73
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 69
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 81
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 83
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 89
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 71
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 90
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 82
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 75
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 88
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 78
18/11/30 23:16:32 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-91-236.ec2.internal:43455 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:16:32 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 14) in 54826 ms on ip-172-31-87-33.ec2.internal (executor 1) (7/10)
18/11/30 23:16:32 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-82-242.ec2.internal:43225 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:16:32 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-83-91.ec2.internal:33215 in memory (size: 5.7 KB, free: 414.4 MB)
18/11/30 23:16:32 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-87-33.ec2.internal:42671 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:16:32 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 64.0 MB, free 349.8 MB)
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 84
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 74
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 92
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 80
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 68
18/11/30 23:16:32 INFO ContextCleaner: Cleaned accumulator 91
18/11/30 23:16:32 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 345.8 MB)
18/11/30 23:16:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 4.0 MB, free: 410.4 MB)
18/11/30 23:16:32 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 341.8 MB)
18/11/30 23:16:32 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 4.0 MB, free: 406.4 MB)
18/11/30 23:16:32 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 2.8 MB, free 338.9 MB)
18/11/30 23:16:32 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 2.8 MB, free: 403.6 MB)
18/11/30 23:16:32 INFO SparkContext: Created broadcast 4 from run at ThreadPoolExecutor.java:1149
18/11/30 23:16:32 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 12) in 55238 ms on ip-172-31-87-33.ec2.internal (executor 1) (8/10)
18/11/30 23:16:32 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 13) in 55246 ms on ip-172-31-87-33.ec2.internal (executor 1) (9/10)
18/11/30 23:16:33 INFO BlockManagerInfo: Added taskresult_15 in memory on ip-172-31-87-33.ec2.internal:41495 (size: 1989.3 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO TransportClientFactory: Successfully created connection to ip-172-31-87-33.ec2.internal/172.31.87.33:41495 after 1 ms (0 ms spent in bootstraps)
18/11/30 23:16:33 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 15) in 55817 ms on ip-172-31-87-33.ec2.internal (executor 1) (10/10)
18/11/30 23:16:33 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/11/30 23:16:33 INFO DAGScheduler: ResultStage 0 (run at ThreadPoolExecutor.java:1149) finished in 63.645 s
18/11/30 23:16:33 INFO DAGScheduler: Job 1 finished: run at ThreadPoolExecutor.java:1149, took 63.709878 s
18/11/30 23:16:33 INFO BlockManagerInfo: Removed taskresult_15 on ip-172-31-87-33.ec2.internal:41495 in memory (size: 1989.3 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO CodeGenerator: Code generated in 14.30787 ms
18/11/30 23:16:33 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 32.2 MB, free 306.7 MB)
18/11/30 23:16:33 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 302.7 MB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 4.0 MB, free: 399.6 MB)
18/11/30 23:16:33 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 787.6 KB, free 301.9 MB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 787.6 KB, free: 398.8 MB)
18/11/30 23:16:33 INFO SparkContext: Created broadcast 5 from run at ThreadPoolExecutor.java:1149
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 60
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 65
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 52
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 55
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 58
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 61
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 67
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 44
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 57
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 66
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 63
18/11/30 23:16:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-83-91.ec2.internal:33215 in memory (size: 5.7 KB, free: 398.8 MB)
18/11/30 23:16:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-87-33.ec2.internal:42671 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-87-33.ec2.internal:41495 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-80-216.ec2.internal:39459 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 56
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 46
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 49
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 47
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 45
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 54
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 43
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 62
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 64
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 50
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 53
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 51
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 59
18/11/30 23:16:33 INFO ContextCleaner: Cleaned accumulator 48
18/11/30 23:16:33 INFO CodeGenerator: Code generated in 102.843816 ms
18/11/30 23:16:33 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 310.4 KB, free 301.6 MB)
18/11/30 23:16:33 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 26.2 KB, free 301.6 MB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 26.2 KB, free: 398.8 MB)
18/11/30 23:16:33 INFO SparkContext: Created broadcast 6 from count at TriangleCount.scala:45
18/11/30 23:16:33 INFO FileSourceScanExec: Planning scan with bin packing, max size: 66173806 bytes, open cost is considered as scanning 4194304 bytes.
18/11/30 23:16:33 INFO SparkContext: Starting job: count at TriangleCount.scala:45
18/11/30 23:16:33 INFO DAGScheduler: Registering RDD 8 (count at TriangleCount.scala:45)
18/11/30 23:16:33 INFO DAGScheduler: Got job 2 (count at TriangleCount.scala:45) with 1 output partitions
18/11/30 23:16:33 INFO DAGScheduler: Final stage: ResultStage 3 (count at TriangleCount.scala:45)
18/11/30 23:16:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
18/11/30 23:16:33 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
18/11/30 23:16:33 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[8] at count at TriangleCount.scala:45), which has no missing parents
18/11/30 23:16:33 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 19.4 KB, free 301.6 MB)
18/11/30 23:16:33 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 8.5 KB, free 301.6 MB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 8.5 KB, free: 398.8 MB)
18/11/30 23:16:33 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1079
18/11/30 23:16:33 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[8] at count at TriangleCount.scala:45) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
18/11/30 23:16:33 INFO YarnScheduler: Adding task set 2.0 with 20 tasks
18/11/30 23:16:33 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, ip-172-31-82-242.ec2.internal, executor 5, partition 0, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, ip-172-31-80-216.ec2.internal, executor 4, partition 1, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, ip-172-31-87-33.ec2.internal, executor 1, partition 2, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, ip-172-31-87-33.ec2.internal, executor 3, partition 3, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, ip-172-31-91-236.ec2.internal, executor 2, partition 4, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, ip-172-31-82-242.ec2.internal, executor 5, partition 5, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, ip-172-31-80-216.ec2.internal, executor 4, partition 6, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, ip-172-31-87-33.ec2.internal, executor 1, partition 7, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, ip-172-31-87-33.ec2.internal, executor 3, partition 8, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, ip-172-31-91-236.ec2.internal, executor 2, partition 9, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, ip-172-31-82-242.ec2.internal, executor 5, partition 10, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, ip-172-31-80-216.ec2.internal, executor 4, partition 11, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, ip-172-31-87-33.ec2.internal, executor 1, partition 12, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, ip-172-31-87-33.ec2.internal, executor 3, partition 13, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, ip-172-31-91-236.ec2.internal, executor 2, partition 14, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, ip-172-31-82-242.ec2.internal, executor 5, partition 15, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, ip-172-31-80-216.ec2.internal, executor 4, partition 16, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, ip-172-31-87-33.ec2.internal, executor 1, partition 17, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, ip-172-31-87-33.ec2.internal, executor 3, partition 18, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 39, ip-172-31-91-236.ec2.internal, executor 2, partition 19, RACK_LOCAL, 8301 bytes)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-80-216.ec2.internal:39459 (size: 8.5 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-91-236.ec2.internal:43455 (size: 8.5 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-82-242.ec2.internal:43225 (size: 8.5 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-87-33.ec2.internal:41495 (size: 8.5 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-87-33.ec2.internal:42671 (size: 8.5 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-80-216.ec2.internal:39459 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-80-216.ec2.internal:39459 (size: 787.6 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-82-242.ec2.internal:43225 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-82-242.ec2.internal:43225 (size: 787.6 KB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-82-242.ec2.internal:43225 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:33 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-80-216.ec2.internal:39459 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-82-242.ec2.internal:43225 (size: 2.8 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-80-216.ec2.internal:39459 (size: 2.8 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-91-236.ec2.internal:43455 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-91-236.ec2.internal:43455 (size: 787.6 KB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-87-33.ec2.internal:41495 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-87-33.ec2.internal:42671 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-87-33.ec2.internal:42671 (size: 787.6 KB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-87-33.ec2.internal:41495 (size: 787.6 KB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-82-242.ec2.internal:43225 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-80-216.ec2.internal:39459 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-91-236.ec2.internal:43455 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-91-236.ec2.internal:43455 (size: 2.8 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-87-33.ec2.internal:42671 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-87-33.ec2.internal:41495 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-87-33.ec2.internal:42671 (size: 2.8 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-80-216.ec2.internal:39459 (size: 26.2 KB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-82-242.ec2.internal:43225 (size: 26.2 KB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-87-33.ec2.internal:42671 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-91-236.ec2.internal:43455 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-87-33.ec2.internal:41495 (size: 4.0 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-87-33.ec2.internal:41495 (size: 2.8 MB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-91-236.ec2.internal:43455 (size: 26.2 KB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-87-33.ec2.internal:42671 (size: 26.2 KB, free: 2.8 GB)
18/11/30 23:16:34 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-87-33.ec2.internal:41495 (size: 26.2 KB, free: 2.8 GB)
18/11/30 23:16:45 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 11892 ms on ip-172-31-80-216.ec2.internal (executor 4) (1/20)
18/11/30 23:16:46 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 12470 ms on ip-172-31-80-216.ec2.internal (executor 4) (2/20)
18/11/30 23:16:46 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 12772 ms on ip-172-31-80-216.ec2.internal (executor 4) (3/20)
18/11/30 23:16:46 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 12916 ms on ip-172-31-82-242.ec2.internal (executor 5) (4/20)
18/11/30 23:16:46 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 13096 ms on ip-172-31-82-242.ec2.internal (executor 5) (5/20)
18/11/30 23:16:47 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 13359 ms on ip-172-31-82-242.ec2.internal (executor 5) (6/20)
18/11/30 23:16:47 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 13487 ms on ip-172-31-82-242.ec2.internal (executor 5) (7/20)
18/11/30 23:16:47 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 39) in 13631 ms on ip-172-31-91-236.ec2.internal (executor 2) (8/20)
18/11/30 23:16:47 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 14233 ms on ip-172-31-91-236.ec2.internal (executor 2) (9/20)
18/11/30 23:16:47 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 14279 ms on ip-172-31-91-236.ec2.internal (executor 2) (10/20)
18/11/30 23:16:47 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 14294 ms on ip-172-31-91-236.ec2.internal (executor 2) (11/20)
18/11/30 23:16:59 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 25390 ms on ip-172-31-87-33.ec2.internal (executor 3) (12/20)
18/11/30 23:16:59 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 25382 ms on ip-172-31-87-33.ec2.internal (executor 3) (13/20)
18/11/30 23:16:59 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 25556 ms on ip-172-31-87-33.ec2.internal (executor 1) (14/20)
18/11/30 23:16:59 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 25597 ms on ip-172-31-87-33.ec2.internal (executor 3) (15/20)
18/11/30 23:16:59 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 25960 ms on ip-172-31-87-33.ec2.internal (executor 1) (16/20)
18/11/30 23:16:59 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 26034 ms on ip-172-31-87-33.ec2.internal (executor 3) (17/20)
18/11/30 23:16:59 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 26063 ms on ip-172-31-87-33.ec2.internal (executor 1) (18/20)
18/11/30 23:16:59 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 26190 ms on ip-172-31-87-33.ec2.internal (executor 1) (19/20)
18/11/30 23:17:00 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 26865 ms on ip-172-31-80-216.ec2.internal (executor 4) (20/20)
18/11/30 23:17:00 INFO YarnScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
18/11/30 23:17:00 INFO DAGScheduler: ShuffleMapStage 2 (count at TriangleCount.scala:45) finished in 26.885 s
18/11/30 23:17:00 INFO DAGScheduler: looking for newly runnable stages
18/11/30 23:17:00 INFO DAGScheduler: running: Set()
18/11/30 23:17:00 INFO DAGScheduler: waiting: Set(ResultStage 3)
18/11/30 23:17:00 INFO DAGScheduler: failed: Set()
18/11/30 23:17:00 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[11] at count at TriangleCount.scala:45), which has no missing parents
18/11/30 23:17:00 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.4 KB, free 301.6 MB)
18/11/30 23:17:00 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.8 KB, free 301.6 MB)
18/11/30 23:17:00 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-83-91.ec2.internal:33215 (size: 3.8 KB, free: 398.7 MB)
18/11/30 23:17:00 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1079
18/11/30 23:17:00 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[11] at count at TriangleCount.scala:45) (first 15 tasks are for partitions Vector(0))
18/11/30 23:17:00 INFO YarnScheduler: Adding task set 3.0 with 1 tasks
18/11/30 23:17:00 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 40, ip-172-31-91-236.ec2.internal, executor 2, partition 0, NODE_LOCAL, 7765 bytes)
18/11/30 23:17:00 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-91-236.ec2.internal:43455 (size: 3.8 KB, free: 2.8 GB)
18/11/30 23:17:00 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.91.236:36622
18/11/30 23:17:00 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 40) in 151 ms on ip-172-31-91-236.ec2.internal (executor 2) (1/1)
18/11/30 23:17:00 INFO YarnScheduler: Removed TaskSet 3.0, whose tasks have all completed, from pool 
18/11/30 23:17:00 INFO DAGScheduler: ResultStage 3 (count at TriangleCount.scala:45) finished in 0.157 s
18/11/30 23:17:00 INFO DAGScheduler: Job 2 finished: count at TriangleCount.scala:45, took 27.070312 s
18/11/30 23:17:00 INFO SparkContext: Invoking stop() from shutdown hook
18/11/30 23:17:00 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-83-91.ec2.internal:4040
18/11/30 23:17:00 INFO YarnClientSchedulerBackend: Interrupting monitor thread
18/11/30 23:17:00 INFO YarnClientSchedulerBackend: Shutting down all executors
18/11/30 23:17:00 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
18/11/30 23:17:00 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
18/11/30 23:17:00 INFO YarnClientSchedulerBackend: Stopped
18/11/30 23:17:00 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/11/30 23:17:00 INFO MemoryStore: MemoryStore cleared
18/11/30 23:17:00 INFO BlockManager: BlockManager stopped
18/11/30 23:17:00 INFO BlockManagerMaster: BlockManagerMaster stopped
18/11/30 23:17:00 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/11/30 23:17:00 INFO SparkContext: Successfully stopped SparkContext
18/11/30 23:17:00 INFO ShutdownHookManager: Shutdown hook called
18/11/30 23:17:00 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-db349908-1a8e-4f06-9d6c-edf661c7f64a
18/11/30 23:17:00 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-f50c5478-a5a8-4d65-a898-f40dac651b5a
Command exiting with ret '0'
