18/11/30 21:25:18 INFO SparkContext: Running Spark version 2.3.1
18/11/30 21:25:18 INFO SparkContext: Submitted application: Triangle Count
18/11/30 21:25:18 INFO SecurityManager: Changing view acls to: hadoop
18/11/30 21:25:18 INFO SecurityManager: Changing modify acls to: hadoop
18/11/30 21:25:18 INFO SecurityManager: Changing view acls groups to: 
18/11/30 21:25:18 INFO SecurityManager: Changing modify acls groups to: 
18/11/30 21:25:18 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
18/11/30 21:25:19 INFO Utils: Successfully started service 'sparkDriver' on port 35793.
18/11/30 21:25:19 INFO SparkEnv: Registering MapOutputTracker
18/11/30 21:25:19 INFO SparkEnv: Registering BlockManagerMaster
18/11/30 21:25:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/11/30 21:25:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/11/30 21:25:19 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-88fb8559-09dd-412f-bd7b-9a9c45457e28
18/11/30 21:25:19 INFO MemoryStore: MemoryStore started with capacity 414.4 MB
18/11/30 21:25:19 INFO SparkEnv: Registering OutputCommitCoordinator
18/11/30 21:25:19 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/11/30 21:25:19 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-46-32.ec2.internal:4040
18/11/30 21:25:19 INFO SparkContext: Added JAR s3://my-bucket-spark/spark-demo-1.0.jar at s3://my-bucket-spark/spark-demo-1.0.jar with timestamp 1543613119700
18/11/30 21:25:19 INFO Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
18/11/30 21:25:20 INFO RMProxy: Connecting to ResourceManager at ip-172-31-46-32.ec2.internal/172.31.46.32:8032
18/11/30 21:25:20 INFO Client: Requesting a new application from cluster with 10 NodeManagers
18/11/30 21:25:20 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
18/11/30 21:25:20 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
18/11/30 21:25:20 INFO Client: Setting up container launch context for our AM
18/11/30 21:25:20 INFO Client: Setting up the launch environment for our AM container
18/11/30 21:25:20 INFO Client: Preparing resources for our AM container
18/11/30 21:25:22 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
18/11/30 21:25:24 INFO Client: Uploading resource file:/mnt/tmp/spark-fa9571b0-bc68-4e67-a2de-9456e3ad7ef8/__spark_libs__6987643162951121370.zip -> hdfs://ip-172-31-46-32.ec2.internal:8020/user/hadoop/.sparkStaging/application_1543612988991_0001/__spark_libs__6987643162951121370.zip
18/11/30 21:25:26 INFO Client: Uploading resource file:/mnt/tmp/spark-fa9571b0-bc68-4e67-a2de-9456e3ad7ef8/__spark_conf__1123362615468364254.zip -> hdfs://ip-172-31-46-32.ec2.internal:8020/user/hadoop/.sparkStaging/application_1543612988991_0001/__spark_conf__.zip
18/11/30 21:25:26 INFO SecurityManager: Changing view acls to: hadoop
18/11/30 21:25:26 INFO SecurityManager: Changing modify acls to: hadoop
18/11/30 21:25:26 INFO SecurityManager: Changing view acls groups to: 
18/11/30 21:25:26 INFO SecurityManager: Changing modify acls groups to: 
18/11/30 21:25:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
18/11/30 21:25:26 INFO Client: Submitting application application_1543612988991_0001 to ResourceManager
18/11/30 21:25:26 INFO YarnClientImpl: Submitted application application_1543612988991_0001
18/11/30 21:25:26 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1543612988991_0001 and attemptId None
18/11/30 21:25:28 INFO Client: Application report for application_1543612988991_0001 (state: ACCEPTED)
18/11/30 21:25:28 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1543613126675
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-46-32.ec2.internal:20888/proxy/application_1543612988991_0001/
	 user: hadoop
18/11/30 21:25:29 INFO Client: Application report for application_1543612988991_0001 (state: ACCEPTED)
18/11/30 21:25:30 INFO Client: Application report for application_1543612988991_0001 (state: ACCEPTED)
18/11/30 21:25:31 INFO Client: Application report for application_1543612988991_0001 (state: ACCEPTED)
18/11/30 21:25:32 INFO Client: Application report for application_1543612988991_0001 (state: ACCEPTED)
18/11/30 21:25:33 INFO Client: Application report for application_1543612988991_0001 (state: ACCEPTED)
18/11/30 21:25:33 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-46-32.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-46-32.ec2.internal:20888/proxy/application_1543612988991_0001), /proxy/application_1543612988991_0001
18/11/30 21:25:33 INFO JettyUtils: Adding filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
18/11/30 21:25:33 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
18/11/30 21:25:34 INFO Client: Application report for application_1543612988991_0001 (state: RUNNING)
18/11/30 21:25:34 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.34.58
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1543613126675
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-46-32.ec2.internal:20888/proxy/application_1543612988991_0001/
	 user: hadoop
18/11/30 21:25:34 INFO YarnClientSchedulerBackend: Application application_1543612988991_0001 has started running.
18/11/30 21:25:34 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40925.
18/11/30 21:25:34 INFO NettyBlockTransferService: Server created on ip-172-31-46-32.ec2.internal:40925
18/11/30 21:25:34 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/11/30 21:25:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-46-32.ec2.internal, 40925, None)
18/11/30 21:25:34 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-46-32.ec2.internal:40925 with 414.4 MB RAM, BlockManagerId(driver, ip-172-31-46-32.ec2.internal, 40925, None)
18/11/30 21:25:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-46-32.ec2.internal, 40925, None)
18/11/30 21:25:34 INFO BlockManager: external shuffle service port = 7337
18/11/30 21:25:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-46-32.ec2.internal, 40925, None)
18/11/30 21:25:34 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1543612988991_0001
18/11/30 21:25:34 INFO Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
18/11/30 21:25:34 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
18/11/30 21:25:34 INFO SharedState: loading hive config file: file:/etc/spark/conf.dist/hive-site.xml
18/11/30 21:25:34 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
18/11/30 21:25:34 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
18/11/30 21:25:35 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
18/11/30 21:25:38 INFO FileSourceStrategy: Pruning directories with: 
18/11/30 21:25:38 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(from#4),isnotnull(to#5),(from#4 < 75000),(to#5 < 75000)
18/11/30 21:25:38 INFO FileSourceStrategy: Output Data Schema: struct<from: int, to: int>
18/11/30 21:25:38 INFO FileSourceScanExec: Pushed Filters: IsNotNull(from),IsNotNull(to),LessThan(from,75000),LessThan(to,75000)
18/11/30 21:25:38 INFO FileSourceStrategy: Pruning directories with: 
18/11/30 21:25:38 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(from#12),isnotnull(to#13),(from#12 < 75000),(to#13 < 75000)
18/11/30 21:25:38 INFO FileSourceStrategy: Output Data Schema: struct<from: int, to: int>
18/11/30 21:25:38 INFO FileSourceScanExec: Pushed Filters: IsNotNull(from),IsNotNull(to),LessThan(from,75000),LessThan(to,75000)
18/11/30 21:25:38 INFO FileSourceStrategy: Pruning directories with: 
18/11/30 21:25:38 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(from#31),isnotnull(to#32),(from#31 < 75000),(to#32 < 75000)
18/11/30 21:25:38 INFO FileSourceStrategy: Output Data Schema: struct<from: int, to: int>
18/11/30 21:25:38 INFO FileSourceScanExec: Pushed Filters: IsNotNull(from),IsNotNull(to),LessThan(from,75000),LessThan(to,75000)
18/11/30 21:25:38 INFO FileSourceScanExec: Pushed Filters: LessThan(none,75000),IsNotNull(none),LessThan(none,75000),IsNotNull(none)
18/11/30 21:25:38 INFO FileSourceScanExec: Pushed Filters: LessThan(none,75000),IsNotNull(none),LessThan(none,75000),IsNotNull(none)
18/11/30 21:25:38 INFO ContextCleaner: Cleaned accumulator 0
18/11/30 21:25:38 INFO CodeGenerator: Code generated in 382.587999 ms
18/11/30 21:25:38 INFO CodeGenerator: Code generated in 383.642442 ms
18/11/30 21:25:38 INFO CodeGenerator: Code generated in 395.307652 ms
18/11/30 21:25:39 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 310.5 KB, free 413.8 MB)
18/11/30 21:25:39 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 310.5 KB, free 414.1 MB)
18/11/30 21:25:39 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 26.2 KB, free 413.8 MB)
18/11/30 21:25:39 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 26.2 KB, free 413.8 MB)
18/11/30 21:25:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 26.2 KB, free: 414.4 MB)
18/11/30 21:25:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 26.2 KB, free: 414.4 MB)
18/11/30 21:25:39 INFO SparkContext: Created broadcast 0 from run at ThreadPoolExecutor.java:1149
18/11/30 21:25:39 INFO SparkContext: Created broadcast 1 from run at ThreadPoolExecutor.java:1149
18/11/30 21:25:39 INFO FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
18/11/30 21:25:39 INFO FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
18/11/30 21:25:39 INFO GPLNativeCodeLoader: Loaded native gpl library
18/11/30 21:25:39 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
18/11/30 21:25:39 INFO SparkContext: Starting job: run at ThreadPoolExecutor.java:1149
18/11/30 21:25:39 INFO SparkContext: Starting job: run at ThreadPoolExecutor.java:1149
18/11/30 21:25:39 INFO DAGScheduler: Got job 0 (run at ThreadPoolExecutor.java:1149) with 10 output partitions
18/11/30 21:25:39 INFO DAGScheduler: Final stage: ResultStage 0 (run at ThreadPoolExecutor.java:1149)
18/11/30 21:25:39 INFO DAGScheduler: Parents of final stage: List()
18/11/30 21:25:39 INFO DAGScheduler: Missing parents: List()
18/11/30 21:25:39 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[4] at run at ThreadPoolExecutor.java:1149), which has no missing parents
18/11/30 21:25:39 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 11.2 KB, free 413.8 MB)
18/11/30 21:25:39 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.7 KB, free 413.8 MB)
18/11/30 21:25:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 5.7 KB, free: 414.4 MB)
18/11/30 21:25:39 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1079
18/11/30 21:25:39 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 0 (MapPartitionsRDD[4] at run at ThreadPoolExecutor.java:1149) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
18/11/30 21:25:39 INFO YarnScheduler: Adding task set 0.0 with 10 tasks
18/11/30 21:25:39 INFO DAGScheduler: Got job 1 (run at ThreadPoolExecutor.java:1149) with 10 output partitions
18/11/30 21:25:39 INFO DAGScheduler: Final stage: ResultStage 1 (run at ThreadPoolExecutor.java:1149)
18/11/30 21:25:39 INFO DAGScheduler: Parents of final stage: List()
18/11/30 21:25:39 INFO DAGScheduler: Missing parents: List()
18/11/30 21:25:39 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[5] at run at ThreadPoolExecutor.java:1149), which has no missing parents
18/11/30 21:25:39 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 11.2 KB, free 413.8 MB)
18/11/30 21:25:39 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.7 KB, free 413.8 MB)
18/11/30 21:25:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 5.7 KB, free: 414.4 MB)
18/11/30 21:25:39 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1079
18/11/30 21:25:39 INFO DAGScheduler: Submitting 10 missing tasks from ResultStage 1 (MapPartitionsRDD[5] at run at ThreadPoolExecutor.java:1149) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9))
18/11/30 21:25:39 INFO YarnScheduler: Adding task set 1.0 with 10 tasks
18/11/30 21:25:40 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 1)
18/11/30 21:25:41 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 3)
18/11/30 21:25:42 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 5)
18/11/30 21:25:47 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.35.5:54860) with ID 3
18/11/30 21:25:47 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 1)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-35-5.ec2.internal, executor 3, partition 0, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-35-5.ec2.internal, executor 3, partition 1, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-35-5.ec2.internal, executor 3, partition 2, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-35-5.ec2.internal, executor 3, partition 3, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-35-5.ec2.internal:35579 with 2.8 GB RAM, BlockManagerId(3, ip-172-31-35-5.ec2.internal, 35579, None)
18/11/30 21:25:47 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.36.108:60076) with ID 1
18/11/30 21:25:47 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 2)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-36-108.ec2.internal, executor 1, partition 4, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-36-108.ec2.internal, executor 1, partition 5, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-36-108.ec2.internal, executor 1, partition 6, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-36-108.ec2.internal, executor 1, partition 7, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.36.108:60078) with ID 2
18/11/30 21:25:47 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-36-108.ec2.internal, executor 2, partition 8, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 3)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-36-108.ec2.internal, executor 2, partition 9, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 10, ip-172-31-36-108.ec2.internal, executor 2, partition 0, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 11, ip-172-31-36-108.ec2.internal, executor 2, partition 1, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-36-108.ec2.internal:46639 with 2.8 GB RAM, BlockManagerId(1, ip-172-31-36-108.ec2.internal, 46639, None)
18/11/30 21:25:47 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.42.31:32996) with ID 4
18/11/30 21:25:47 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 4)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 12, ip-172-31-42-31.ec2.internal, executor 4, partition 2, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 13, ip-172-31-42-31.ec2.internal, executor 4, partition 3, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 14, ip-172-31-42-31.ec2.internal, executor 4, partition 4, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 15, ip-172-31-42-31.ec2.internal, executor 4, partition 5, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-36-108.ec2.internal:45557 with 2.8 GB RAM, BlockManagerId(2, ip-172-31-36-108.ec2.internal, 45557, None)
18/11/30 21:25:47 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.46.17:36714) with ID 5
18/11/30 21:25:47 INFO ExecutorAllocationManager: New executor 5 has registered (new total is 5)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 16, ip-172-31-46-17.ec2.internal, executor 5, partition 6, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 17, ip-172-31-46-17.ec2.internal, executor 5, partition 7, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 18, ip-172-31-46-17.ec2.internal, executor 5, partition 8, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:47 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 19, ip-172-31-46-17.ec2.internal, executor 5, partition 9, RACK_LOCAL, 8312 bytes)
18/11/30 21:25:48 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-42-31.ec2.internal:45473 with 2.8 GB RAM, BlockManagerId(4, ip-172-31-42-31.ec2.internal, 45473, None)
18/11/30 21:25:48 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-46-17.ec2.internal:43359 with 2.8 GB RAM, BlockManagerId(5, ip-172-31-46-17.ec2.internal, 43359, None)
18/11/30 21:25:50 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:25:50 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:25:50 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:25:50 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 26.2 KB, free: 2.8 GB)
18/11/30 21:25:51 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 26.2 KB, free: 2.8 GB)
18/11/30 21:25:51 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 26.2 KB, free: 2.8 GB)
18/11/30 21:25:52 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:25:52 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:25:52 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:25:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 26.2 KB, free: 2.8 GB)
18/11/30 21:25:53 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 26.2 KB, free: 2.8 GB)
18/11/30 21:25:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 26.2 KB, free: 2.8 GB)
18/11/30 21:26:12 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 19) in 24274 ms on ip-172-31-46-17.ec2.internal (executor 5) (1/10)
18/11/30 21:26:15 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 18) in 27145 ms on ip-172-31-46-17.ec2.internal (executor 5) (2/10)
18/11/30 21:26:15 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 28011 ms on ip-172-31-35-5.ec2.internal (executor 3) (1/10)
18/11/30 21:26:15 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 28120 ms on ip-172-31-35-5.ec2.internal (executor 3) (2/10)
18/11/30 21:26:15 INFO BlockManagerInfo: Added taskresult_3 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 1825.6 KB, free: 2.8 GB)
18/11/30 21:26:15 INFO TransportClientFactory: Successfully created connection to ip-172-31-35-5.ec2.internal/172.31.35.5:35579 after 10 ms (0 ms spent in bootstraps)
18/11/30 21:26:15 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 28316 ms on ip-172-31-35-5.ec2.internal (executor 3) (3/10)
18/11/30 21:26:15 INFO BlockManagerInfo: Removed taskresult_3 on ip-172-31-35-5.ec2.internal:35579 in memory (size: 1825.6 KB, free: 2.8 GB)
18/11/30 21:26:15 INFO BlockManagerInfo: Added taskresult_0 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 1493.2 KB, free: 2.8 GB)
18/11/30 21:26:15 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 28427 ms on ip-172-31-35-5.ec2.internal (executor 3) (4/10)
18/11/30 21:26:15 INFO BlockManagerInfo: Removed taskresult_0 on ip-172-31-35-5.ec2.internal:35579 in memory (size: 1493.2 KB, free: 2.8 GB)
18/11/30 21:26:15 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 17) in 27906 ms on ip-172-31-46-17.ec2.internal (executor 5) (3/10)
18/11/30 21:26:16 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 16) in 28577 ms on ip-172-31-46-17.ec2.internal (executor 5) (4/10)
18/11/30 21:26:16 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 12) in 28742 ms on ip-172-31-42-31.ec2.internal (executor 4) (5/10)
18/11/30 21:26:16 INFO BlockManagerInfo: Added taskresult_14 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 1298.5 KB, free: 2.8 GB)
18/11/30 21:26:16 INFO TransportClientFactory: Successfully created connection to ip-172-31-42-31.ec2.internal/172.31.42.31:45473 after 1 ms (0 ms spent in bootstraps)
18/11/30 21:26:16 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 14) in 28891 ms on ip-172-31-42-31.ec2.internal (executor 4) (6/10)
18/11/30 21:26:16 INFO BlockManagerInfo: Added taskresult_13 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 1825.6 KB, free: 2.8 GB)
18/11/30 21:26:16 INFO BlockManagerInfo: Removed taskresult_14 on ip-172-31-42-31.ec2.internal:45473 in memory (size: 1298.5 KB, free: 2.8 GB)
18/11/30 21:26:16 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 13) in 28916 ms on ip-172-31-42-31.ec2.internal (executor 4) (7/10)
18/11/30 21:26:16 INFO BlockManagerInfo: Removed taskresult_13 on ip-172-31-42-31.ec2.internal:45473 in memory (size: 1825.6 KB, free: 2.8 GB)
18/11/30 21:26:17 INFO BlockManagerInfo: Added taskresult_15 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 8.1 MB, free: 2.8 GB)
18/11/30 21:26:17 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 15) in 29325 ms on ip-172-31-42-31.ec2.internal (executor 4) (8/10)
18/11/30 21:26:17 INFO BlockManagerInfo: Removed taskresult_15 on ip-172-31-42-31.ec2.internal:45473 in memory (size: 8.1 MB, free: 2.8 GB)
18/11/30 21:26:32 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 44901 ms on ip-172-31-36-108.ec2.internal (executor 2) (5/10)
18/11/30 21:26:40 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 52239 ms on ip-172-31-36-108.ec2.internal (executor 2) (6/10)
18/11/30 21:26:40 INFO BlockManagerInfo: Added taskresult_4 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 1298.5 KB, free: 2.8 GB)
18/11/30 21:26:40 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 11) in 52561 ms on ip-172-31-36-108.ec2.internal (executor 2) (9/10)
18/11/30 21:26:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-36-108.ec2.internal/172.31.36.108:46639 after 13 ms (0 ms spent in bootstraps)
18/11/30 21:26:40 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 52711 ms on ip-172-31-36-108.ec2.internal (executor 1) (7/10)
18/11/30 21:26:40 INFO BlockManagerInfo: Removed taskresult_4 on ip-172-31-36-108.ec2.internal:46639 in memory (size: 1298.5 KB, free: 2.8 GB)
18/11/30 21:26:40 INFO BlockManagerInfo: Added taskresult_10 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 1493.2 KB, free: 2.8 GB)
18/11/30 21:26:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-36-108.ec2.internal/172.31.36.108:45557 after 10 ms (0 ms spent in bootstraps)
18/11/30 21:26:40 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 10) in 52854 ms on ip-172-31-36-108.ec2.internal (executor 2) (10/10)
18/11/30 21:26:40 INFO DAGScheduler: ResultStage 1 (run at ThreadPoolExecutor.java:1149) finished in 60.736 s
18/11/30 21:26:40 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/11/30 21:26:40 INFO BlockManagerInfo: Removed taskresult_10 on ip-172-31-36-108.ec2.internal:45557 in memory (size: 1493.2 KB, free: 2.8 GB)
18/11/30 21:26:40 INFO DAGScheduler: Job 1 finished: run at ThreadPoolExecutor.java:1149, took 60.948243 s
18/11/30 21:26:40 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 52963 ms on ip-172-31-36-108.ec2.internal (executor 1) (8/10)
18/11/30 21:26:40 INFO CodeGenerator: Code generated in 81.241071 ms
18/11/30 21:26:41 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 53441 ms on ip-172-31-36-108.ec2.internal (executor 1) (9/10)
18/11/30 21:26:41 INFO BlockManagerInfo: Added taskresult_5 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 8.1 MB, free: 2.8 GB)
18/11/30 21:26:41 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 53650 ms on ip-172-31-36-108.ec2.internal (executor 1) (10/10)
18/11/30 21:26:41 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/11/30 21:26:41 INFO DAGScheduler: ResultStage 0 (run at ThreadPoolExecutor.java:1149) finished in 61.534 s
18/11/30 21:26:41 INFO DAGScheduler: Job 0 finished: run at ThreadPoolExecutor.java:1149, took 61.655914 s
18/11/30 21:26:41 INFO BlockManagerInfo: Removed taskresult_5 on ip-172-31-36-108.ec2.internal:46639 in memory (size: 8.1 MB, free: 2.8 GB)
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 81
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 92
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 85
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 82
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 86
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 68
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 75
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 91
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 71
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 73
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 74
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 88
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 72
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 89
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 90
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 79
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 77
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 80
18/11/30 21:26:41 INFO CodeGenerator: Code generated in 91.536172 ms
18/11/30 21:26:41 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-42-31.ec2.internal:45473 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:26:41 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-36-108.ec2.internal:45557 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:26:41 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-46-17.ec2.internal:43359 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:26:41 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-46-32.ec2.internal:40925 in memory (size: 5.7 KB, free: 414.4 MB)
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 87
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 83
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 84
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 70
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 69
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 76
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 78
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 65
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 57
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 55
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 63
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 61
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 44
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 54
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 52
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 46
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 47
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 58
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 43
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 48
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 53
18/11/30 21:26:41 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-46-32.ec2.internal:40925 in memory (size: 5.7 KB, free: 414.4 MB)
18/11/30 21:26:41 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-36-108.ec2.internal:45557 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:26:41 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-35-5.ec2.internal:35579 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:26:41 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-36-108.ec2.internal:46639 in memory (size: 5.7 KB, free: 2.8 GB)
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 51
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 45
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 66
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 60
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 50
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 67
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 64
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 62
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 49
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 59
18/11/30 21:26:41 INFO ContextCleaner: Cleaned accumulator 56
18/11/30 21:26:42 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 256.0 MB, free 157.8 MB)
18/11/30 21:26:43 INFO MemoryStore: 5 blocks selected for dropping (256.7 MB bytes)
18/11/30 21:26:43 INFO BlockManager: Dropping block broadcast_0 from memory
18/11/30 21:26:43 INFO BlockManager: Writing block broadcast_0 to disk
18/11/30 21:26:43 INFO BlockManager: Dropping block broadcast_1 from memory
18/11/30 21:26:43 INFO BlockManager: Writing block broadcast_1 to disk
18/11/30 21:26:43 INFO BlockManager: Dropping block broadcast_0_piece0 from memory
18/11/30 21:26:43 INFO BlockManager: Writing block broadcast_0_piece0 to disk
18/11/30 21:26:43 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 26.2 KB, original size: 0.0 B)
18/11/30 21:26:43 INFO BlockManager: Dropping block broadcast_1_piece0 from memory
18/11/30 21:26:43 INFO BlockManager: Writing block broadcast_1_piece0 to disk
18/11/30 21:26:43 INFO BlockManagerInfo: Updated broadcast_1_piece0 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 26.2 KB, original size: 0.0 B)
18/11/30 21:26:43 INFO BlockManager: Dropping block broadcast_4 from memory
18/11/30 21:26:43 INFO BlockManager: Writing block broadcast_4 to disk
18/11/30 21:26:43 INFO MemoryStore: After dropping 5 blocks, free memory is 414.4 MB
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 281.9 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 128.6 MB, free 281.9 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 410.4 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 277.9 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 406.4 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 273.9 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 402.4 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 4.0 MB, free 269.9 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 398.4 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece4 stored as bytes in memory (estimated size 4.0 MB, free 265.9 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 394.4 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece5 stored as bytes in memory (estimated size 4.0 MB, free 261.9 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 390.4 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece6 stored as bytes in memory (estimated size 4.0 MB, free 257.9 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 386.4 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece7 stored as bytes in memory (estimated size 4.0 MB, free 253.9 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece7 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 382.4 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece8 stored as bytes in memory (estimated size 4.0 MB, free 249.9 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece8 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 378.4 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece9 stored as bytes in memory (estimated size 4.0 MB, free 245.9 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece9 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 374.4 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece10 stored as bytes in memory (estimated size 4.0 MB, free 241.9 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece10 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 370.4 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_4_piece11 stored as bytes in memory (estimated size 323.3 KB, free 241.6 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_4_piece11 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 323.3 KB, free: 370.1 MB)
18/11/30 21:26:43 INFO SparkContext: Created broadcast 4 from run at ThreadPoolExecutor.java:1149
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 237.6 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 366.1 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 4.0 MB, free 233.6 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 362.1 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_5_piece2 stored as bytes in memory (estimated size 4.0 MB, free 229.6 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_5_piece2 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 358.1 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_5_piece3 stored as bytes in memory (estimated size 4.0 MB, free 225.6 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_5_piece3 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 4.0 MB, free: 354.1 MB)
18/11/30 21:26:43 INFO MemoryStore: Block broadcast_5_piece4 stored as bytes in memory (estimated size 2.9 MB, free 222.6 MB)
18/11/30 21:26:43 INFO BlockManagerInfo: Added broadcast_5_piece4 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 2.9 MB, free: 351.2 MB)
18/11/30 21:26:43 INFO SparkContext: Created broadcast 5 from run at ThreadPoolExecutor.java:1149
18/11/30 21:26:44 INFO MemoryStore: 18 blocks selected for dropping (191.8 MB bytes)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece0 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece0 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece0 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece1 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece1 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece1 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece2 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece2 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece2 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece3 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece3 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece3 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece4 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece4 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece4 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece5 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece5 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece5 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece6 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece6 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece6 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece7 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece7 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece7 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece8 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece8 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece8 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece9 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece9 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece9 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece10 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece10 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece10 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_4_piece11 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_4_piece11 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_4_piece11 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 323.3 KB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_5_piece0 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_5_piece0 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_5_piece1 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_5_piece1 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_5_piece2 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_5_piece2 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_5_piece2 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_5_piece3 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_5_piece3 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_5_piece3 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 4.0 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_5_piece4 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_5_piece4 to disk
18/11/30 21:26:44 INFO BlockManagerInfo: Updated broadcast_5_piece4 on disk on ip-172-31-46-32.ec2.internal:40925 (current size: 2.9 MB, original size: 0.0 B)
18/11/30 21:26:44 INFO BlockManager: Dropping block broadcast_5 from memory
18/11/30 21:26:44 INFO BlockManager: Writing block broadcast_5 to disk
18/11/30 21:26:44 INFO MemoryStore: After dropping 18 blocks, free memory is 414.4 MB
18/11/30 21:26:44 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 193.1 MB, free 221.3 MB)
18/11/30 21:26:44 INFO CodeGenerator: Code generated in 55.215978 ms
18/11/30 21:26:44 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 310.5 KB, free 221.0 MB)
18/11/30 21:26:44 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 26.2 KB, free 221.0 MB)
18/11/30 21:26:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 26.2 KB, free: 414.4 MB)
18/11/30 21:26:44 INFO SparkContext: Created broadcast 6 from count at TriangleCount.scala:45
18/11/30 21:26:44 INFO FileSourceScanExec: Planning scan with bin packing, max size: 66173806 bytes, open cost is considered as scanning 4194304 bytes.
18/11/30 21:26:44 INFO SparkContext: Starting job: count at TriangleCount.scala:45
18/11/30 21:26:44 INFO DAGScheduler: Registering RDD 8 (count at TriangleCount.scala:45)
18/11/30 21:26:44 INFO DAGScheduler: Got job 2 (count at TriangleCount.scala:45) with 1 output partitions
18/11/30 21:26:44 INFO DAGScheduler: Final stage: ResultStage 3 (count at TriangleCount.scala:45)
18/11/30 21:26:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
18/11/30 21:26:44 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
18/11/30 21:26:44 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[8] at count at TriangleCount.scala:45), which has no missing parents
18/11/30 21:26:44 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 19.4 KB, free 221.0 MB)
18/11/30 21:26:44 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 8.6 KB, free 221.0 MB)
18/11/30 21:26:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 8.6 KB, free: 414.4 MB)
18/11/30 21:26:44 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1079
18/11/30 21:26:44 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[8] at count at TriangleCount.scala:45) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
18/11/30 21:26:44 INFO YarnScheduler: Adding task set 2.0 with 20 tasks
18/11/30 21:26:44 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20, ip-172-31-46-17.ec2.internal, executor 5, partition 0, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21, ip-172-31-35-5.ec2.internal, executor 3, partition 1, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22, ip-172-31-36-108.ec2.internal, executor 2, partition 2, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23, ip-172-31-36-108.ec2.internal, executor 1, partition 3, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24, ip-172-31-42-31.ec2.internal, executor 4, partition 4, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25, ip-172-31-46-17.ec2.internal, executor 5, partition 5, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26, ip-172-31-35-5.ec2.internal, executor 3, partition 6, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27, ip-172-31-36-108.ec2.internal, executor 2, partition 7, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28, ip-172-31-36-108.ec2.internal, executor 1, partition 8, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29, ip-172-31-42-31.ec2.internal, executor 4, partition 9, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30, ip-172-31-46-17.ec2.internal, executor 5, partition 10, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31, ip-172-31-35-5.ec2.internal, executor 3, partition 11, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32, ip-172-31-36-108.ec2.internal, executor 2, partition 12, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33, ip-172-31-36-108.ec2.internal, executor 1, partition 13, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34, ip-172-31-42-31.ec2.internal, executor 4, partition 14, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35, ip-172-31-46-17.ec2.internal, executor 5, partition 15, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 36, ip-172-31-35-5.ec2.internal, executor 3, partition 16, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 37, ip-172-31-36-108.ec2.internal, executor 2, partition 17, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 38, ip-172-31-36-108.ec2.internal, executor 1, partition 18, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 39, ip-172-31-42-31.ec2.internal, executor 4, partition 19, RACK_LOCAL, 8301 bytes)
18/11/30 21:26:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 8.6 KB, free: 2.8 GB)
18/11/30 21:26:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 8.6 KB, free: 2.8 GB)
18/11/30 21:26:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 8.6 KB, free: 2.8 GB)
18/11/30 21:26:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 8.6 KB, free: 2.8 GB)
18/11/30 21:26:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 8.6 KB, free: 2.8 GB)
18/11/30 21:26:44 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 217.0 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_5_piece4 stored as bytes in memory (estimated size 2.9 MB, free 214.1 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece4 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 2.9 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_5_piece2 stored as bytes in memory (estimated size 4.0 MB, free 206.1 MB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 4.0 MB, free 206.1 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece2 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_5_piece3 stored as bytes in memory (estimated size 4.0 MB, free 202.1 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece3 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece2 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece3 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece2 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece4 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 2.9 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece3 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece3 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece4 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 2.9 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece2 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece4 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 2.9 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece11 stored as bytes in memory (estimated size 323.3 KB, free 201.7 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece11 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 323.3 KB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece4 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 2.9 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 197.7 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 193.7 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece3 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_5_piece2 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece7 stored as bytes in memory (estimated size 4.0 MB, free 189.7 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece7 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece4 stored as bytes in memory (estimated size 4.0 MB, free 185.7 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece6 stored as bytes in memory (estimated size 4.0 MB, free 181.7 MB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece9 stored as bytes in memory (estimated size 4.0 MB, free 177.7 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece5 stored as bytes in memory (estimated size 4.0 MB, free 173.7 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece11 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 323.3 KB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece9 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 169.7 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece9 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece8 stored as bytes in memory (estimated size 4.0 MB, free 165.7 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece8 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 4.0 MB, free 161.7 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece11 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 323.3 KB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO MemoryStore: Block broadcast_4_piece10 stored as bytes in memory (estimated size 4.0 MB, free 157.7 MB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece9 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece10 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.7 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 4.0 MB, free: 2.7 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece8 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece10 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece9 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece10 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece7 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece8 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece11 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 323.3 KB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece7 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece7 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece10 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece10 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece9 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece8 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece8 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.8 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 4.0 MB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece7 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 4.0 MB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 4.0 MB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece11 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 323.3 KB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 4.0 MB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-46-17.ec2.internal:43359 (size: 26.2 KB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 26.2 KB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-42-31.ec2.internal:45473 (size: 26.2 KB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-36-108.ec2.internal:46639 (size: 26.2 KB, free: 2.7 GB)
18/11/30 21:26:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-36-108.ec2.internal:45557 (size: 26.2 KB, free: 2.7 GB)
18/11/30 21:26:57 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 36) in 12636 ms on ip-172-31-35-5.ec2.internal (executor 3) (1/20)
18/11/30 21:26:57 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 39) in 12839 ms on ip-172-31-42-31.ec2.internal (executor 4) (2/20)
18/11/30 21:26:58 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 13293 ms on ip-172-31-42-31.ec2.internal (executor 4) (3/20)
18/11/30 21:26:58 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 13421 ms on ip-172-31-35-5.ec2.internal (executor 3) (4/20)
18/11/30 21:26:58 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 13772 ms on ip-172-31-42-31.ec2.internal (executor 4) (5/20)
18/11/30 21:26:58 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 14003 ms on ip-172-31-46-17.ec2.internal (executor 5) (6/20)
18/11/30 21:26:59 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 14674 ms on ip-172-31-35-5.ec2.internal (executor 3) (7/20)
18/11/30 21:26:59 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 14781 ms on ip-172-31-42-31.ec2.internal (executor 4) (8/20)
18/11/30 21:26:59 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 14943 ms on ip-172-31-46-17.ec2.internal (executor 5) (9/20)
18/11/30 21:26:59 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 15032 ms on ip-172-31-46-17.ec2.internal (executor 5) (10/20)
18/11/30 21:27:00 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 15665 ms on ip-172-31-46-17.ec2.internal (executor 5) (11/20)
18/11/30 21:27:09 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 38) in 24316 ms on ip-172-31-36-108.ec2.internal (executor 1) (12/20)
18/11/30 21:27:09 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 25097 ms on ip-172-31-36-108.ec2.internal (executor 1) (13/20)
18/11/30 21:27:10 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 25198 ms on ip-172-31-36-108.ec2.internal (executor 2) (14/20)
18/11/30 21:27:10 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 37) in 25226 ms on ip-172-31-36-108.ec2.internal (executor 2) (15/20)
18/11/30 21:27:10 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 25938 ms on ip-172-31-36-108.ec2.internal (executor 1) (16/20)
18/11/30 21:27:10 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 25947 ms on ip-172-31-36-108.ec2.internal (executor 1) (17/20)
18/11/30 21:27:11 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 26158 ms on ip-172-31-36-108.ec2.internal (executor 2) (18/20)
18/11/30 21:27:11 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 26931 ms on ip-172-31-36-108.ec2.internal (executor 2) (19/20)
18/11/30 21:27:59 INFO ExecutorAllocationManager: Request to remove executorIds: 4
18/11/30 21:27:59 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 4
18/11/30 21:27:59 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 4
18/11/30 21:27:59 INFO ExecutorAllocationManager: Removing executor 4 because it has been idle for 60 seconds (new desired total will be 4)
18/11/30 21:28:00 INFO ExecutorAllocationManager: Request to remove executorIds: 5
18/11/30 21:28:00 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 5
18/11/30 21:28:00 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 5
18/11/30 21:28:00 INFO ExecutorAllocationManager: Removing executor 5 because it has been idle for 60 seconds (new desired total will be 3)
18/11/30 21:28:03 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 4.
18/11/30 21:28:03 INFO DAGScheduler: Executor lost: 4 (epoch 0)
18/11/30 21:28:03 INFO BlockManagerMasterEndpoint: Trying to remove executor 4 from BlockManagerMaster.
18/11/30 21:28:03 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(4, ip-172-31-42-31.ec2.internal, 45473, None)
18/11/30 21:28:03 INFO BlockManagerMaster: Removed 4 successfully in removeExecutor
18/11/30 21:28:03 INFO YarnScheduler: Executor 4 on ip-172-31-42-31.ec2.internal killed by driver.
18/11/30 21:28:03 INFO ExecutorAllocationManager: Existing executor 4 has been removed (new total is 4)
18/11/30 21:28:03 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 5.
18/11/30 21:28:03 INFO DAGScheduler: Executor lost: 5 (epoch 0)
18/11/30 21:28:03 INFO BlockManagerMasterEndpoint: Trying to remove executor 5 from BlockManagerMaster.
18/11/30 21:28:03 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(5, ip-172-31-46-17.ec2.internal, 43359, None)
18/11/30 21:28:03 INFO BlockManagerMaster: Removed 5 successfully in removeExecutor
18/11/30 21:28:03 INFO YarnScheduler: Executor 5 on ip-172-31-46-17.ec2.internal killed by driver.
18/11/30 21:28:03 INFO ExecutorAllocationManager: Existing executor 5 has been removed (new total is 3)
18/11/30 21:28:10 INFO ExecutorAllocationManager: Request to remove executorIds: 1
18/11/30 21:28:10 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 1
18/11/30 21:28:10 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 1
18/11/30 21:28:10 INFO ExecutorAllocationManager: Removing executor 1 because it has been idle for 60 seconds (new desired total will be 2)
18/11/30 21:28:11 INFO ExecutorAllocationManager: Request to remove executorIds: 2
18/11/30 21:28:11 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 2
18/11/30 21:28:11 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 2
18/11/30 21:28:11 INFO ExecutorAllocationManager: Removing executor 2 because it has been idle for 60 seconds (new desired total will be 1)
18/11/30 21:28:12 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 1.
18/11/30 21:28:12 INFO DAGScheduler: Executor lost: 1 (epoch 0)
18/11/30 21:28:12 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
18/11/30 21:28:12 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, ip-172-31-36-108.ec2.internal, 46639, None)
18/11/30 21:28:12 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
18/11/30 21:28:12 INFO YarnScheduler: Executor 1 on ip-172-31-36-108.ec2.internal killed by driver.
18/11/30 21:28:12 INFO ExecutorAllocationManager: Existing executor 1 has been removed (new total is 2)
18/11/30 21:28:12 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 2.
18/11/30 21:28:12 INFO DAGScheduler: Executor lost: 2 (epoch 0)
18/11/30 21:28:12 INFO BlockManagerMasterEndpoint: Trying to remove executor 2 from BlockManagerMaster.
18/11/30 21:28:12 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(2, ip-172-31-36-108.ec2.internal, 45557, None)
18/11/30 21:28:12 INFO BlockManagerMaster: Removed 2 successfully in removeExecutor
18/11/30 21:28:12 INFO YarnScheduler: Executor 2 on ip-172-31-36-108.ec2.internal killed by driver.
18/11/30 21:28:12 INFO ExecutorAllocationManager: Existing executor 2 has been removed (new total is 1)
18/11/30 21:29:20 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 155560 ms on ip-172-31-35-5.ec2.internal (executor 3) (20/20)
18/11/30 21:29:20 INFO YarnScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
18/11/30 21:29:20 INFO DAGScheduler: ShuffleMapStage 2 (count at TriangleCount.scala:45) finished in 155.575 s
18/11/30 21:29:20 INFO DAGScheduler: looking for newly runnable stages
18/11/30 21:29:20 INFO DAGScheduler: running: Set()
18/11/30 21:29:20 INFO DAGScheduler: waiting: Set(ResultStage 3)
18/11/30 21:29:20 INFO DAGScheduler: failed: Set()
18/11/30 21:29:20 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[11] at count at TriangleCount.scala:45), which has no missing parents
18/11/30 21:29:20 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 7.4 KB, free 157.7 MB)
18/11/30 21:29:20 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.8 KB, free 157.7 MB)
18/11/30 21:29:20 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-46-32.ec2.internal:40925 (size: 3.8 KB, free: 414.4 MB)
18/11/30 21:29:20 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1079
18/11/30 21:29:20 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[11] at count at TriangleCount.scala:45) (first 15 tasks are for partitions Vector(0))
18/11/30 21:29:20 INFO YarnScheduler: Adding task set 3.0 with 1 tasks
18/11/30 21:29:20 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 40, ip-172-31-35-5.ec2.internal, executor 3, partition 0, NODE_LOCAL, 7765 bytes)
18/11/30 21:29:20 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-35-5.ec2.internal:35579 (size: 3.8 KB, free: 2.7 GB)
18/11/30 21:29:20 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.35.5:54860
18/11/30 21:29:20 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 40) in 147 ms on ip-172-31-35-5.ec2.internal (executor 3) (1/1)
18/11/30 21:29:20 INFO YarnScheduler: Removed TaskSet 3.0, whose tasks have all completed, from pool 
18/11/30 21:29:20 INFO DAGScheduler: ResultStage 3 (count at TriangleCount.scala:45) finished in 0.173 s
18/11/30 21:29:20 INFO DAGScheduler: Job 2 finished: count at TriangleCount.scala:45, took 155.778036 s
18/11/30 21:29:20 INFO SparkContext: Invoking stop() from shutdown hook
18/11/30 21:29:20 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-46-32.ec2.internal:4040
18/11/30 21:29:20 INFO YarnClientSchedulerBackend: Interrupting monitor thread
18/11/30 21:29:20 INFO YarnClientSchedulerBackend: Shutting down all executors
18/11/30 21:29:20 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
18/11/30 21:29:20 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
18/11/30 21:29:20 INFO YarnClientSchedulerBackend: Stopped
18/11/30 21:29:20 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/11/30 21:29:20 INFO MemoryStore: MemoryStore cleared
18/11/30 21:29:20 INFO BlockManager: BlockManager stopped
18/11/30 21:29:20 INFO BlockManagerMaster: BlockManagerMaster stopped
18/11/30 21:29:20 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/11/30 21:29:20 INFO SparkContext: Successfully stopped SparkContext
18/11/30 21:29:20 INFO ShutdownHookManager: Shutdown hook called
18/11/30 21:29:20 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-fa9571b0-bc68-4e67-a2de-9456e3ad7ef8
18/11/30 21:29:20 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-e31a3dd6-9092-467d-b6c8-f6b8c4d56384
Command exiting with ret '0'
