18/12/09 17:36:16 INFO SparkContext: Running Spark version 2.3.1
18/12/09 17:36:16 INFO SparkContext: Submitted application: Twitter Triangle Count
18/12/09 17:36:16 INFO SecurityManager: Changing view acls to: hadoop
18/12/09 17:36:16 INFO SecurityManager: Changing modify acls to: hadoop
18/12/09 17:36:16 INFO SecurityManager: Changing view acls groups to: 
18/12/09 17:36:16 INFO SecurityManager: Changing modify acls groups to: 
18/12/09 17:36:16 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
18/12/09 17:36:17 INFO Utils: Successfully started service 'sparkDriver' on port 34605.
18/12/09 17:36:17 INFO SparkEnv: Registering MapOutputTracker
18/12/09 17:36:17 INFO SparkEnv: Registering BlockManagerMaster
18/12/09 17:36:17 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/12/09 17:36:17 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/12/09 17:36:17 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-cfb6442e-c916-4efd-ab58-4ce103c1e0f5
18/12/09 17:36:17 INFO MemoryStore: MemoryStore started with capacity 414.4 MB
18/12/09 17:36:17 INFO SparkEnv: Registering OutputCommitCoordinator
18/12/09 17:36:17 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/12/09 17:36:17 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-39-248.ec2.internal:4040
18/12/09 17:36:17 INFO SparkContext: Added JAR s3://my-bucket-spark/spark-demo-1.0.jar at s3://my-bucket-spark/spark-demo-1.0.jar with timestamp 1544376977622
18/12/09 17:36:17 INFO Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
18/12/09 17:36:18 INFO RMProxy: Connecting to ResourceManager at ip-172-31-39-248.ec2.internal/172.31.39.248:8032
18/12/09 17:36:18 INFO Client: Requesting a new application from cluster with 5 NodeManagers
18/12/09 17:36:18 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
18/12/09 17:36:18 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
18/12/09 17:36:18 INFO Client: Setting up container launch context for our AM
18/12/09 17:36:18 INFO Client: Setting up the launch environment for our AM container
18/12/09 17:36:18 INFO Client: Preparing resources for our AM container
18/12/09 17:36:19 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
18/12/09 17:36:22 INFO Client: Uploading resource file:/mnt/tmp/spark-3c58fd9f-157d-4496-888e-cf9066d7fd72/__spark_libs__3062288695604906592.zip -> hdfs://ip-172-31-39-248.ec2.internal:8020/user/hadoop/.sparkStaging/application_1544376877719_0001/__spark_libs__3062288695604906592.zip
18/12/09 17:36:23 INFO Client: Uploading resource file:/mnt/tmp/spark-3c58fd9f-157d-4496-888e-cf9066d7fd72/__spark_conf__1358184174818889703.zip -> hdfs://ip-172-31-39-248.ec2.internal:8020/user/hadoop/.sparkStaging/application_1544376877719_0001/__spark_conf__.zip
18/12/09 17:36:24 INFO SecurityManager: Changing view acls to: hadoop
18/12/09 17:36:24 INFO SecurityManager: Changing modify acls to: hadoop
18/12/09 17:36:24 INFO SecurityManager: Changing view acls groups to: 
18/12/09 17:36:24 INFO SecurityManager: Changing modify acls groups to: 
18/12/09 17:36:24 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
18/12/09 17:36:24 INFO Client: Submitting application application_1544376877719_0001 to ResourceManager
18/12/09 17:36:24 INFO YarnClientImpl: Submitted application application_1544376877719_0001
18/12/09 17:36:24 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1544376877719_0001 and attemptId None
18/12/09 17:36:25 INFO Client: Application report for application_1544376877719_0001 (state: ACCEPTED)
18/12/09 17:36:25 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1544376984164
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-39-248.ec2.internal:20888/proxy/application_1544376877719_0001/
	 user: hadoop
18/12/09 17:36:26 INFO Client: Application report for application_1544376877719_0001 (state: ACCEPTED)
18/12/09 17:36:27 INFO Client: Application report for application_1544376877719_0001 (state: ACCEPTED)
18/12/09 17:36:28 INFO Client: Application report for application_1544376877719_0001 (state: ACCEPTED)
18/12/09 17:36:29 INFO Client: Application report for application_1544376877719_0001 (state: ACCEPTED)
18/12/09 17:36:30 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-39-248.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-39-248.ec2.internal:20888/proxy/application_1544376877719_0001), /proxy/application_1544376877719_0001
18/12/09 17:36:30 INFO JettyUtils: Adding filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
18/12/09 17:36:30 INFO Client: Application report for application_1544376877719_0001 (state: ACCEPTED)
18/12/09 17:36:30 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
18/12/09 17:36:31 INFO Client: Application report for application_1544376877719_0001 (state: RUNNING)
18/12/09 17:36:31 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.44.121
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1544376984164
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-39-248.ec2.internal:20888/proxy/application_1544376877719_0001/
	 user: hadoop
18/12/09 17:36:31 INFO YarnClientSchedulerBackend: Application application_1544376877719_0001 has started running.
18/12/09 17:36:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43743.
18/12/09 17:36:31 INFO NettyBlockTransferService: Server created on ip-172-31-39-248.ec2.internal:43743
18/12/09 17:36:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/12/09 17:36:31 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-39-248.ec2.internal, 43743, None)
18/12/09 17:36:31 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-39-248.ec2.internal:43743 with 414.4 MB RAM, BlockManagerId(driver, ip-172-31-39-248.ec2.internal, 43743, None)
18/12/09 17:36:31 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-39-248.ec2.internal, 43743, None)
18/12/09 17:36:31 INFO BlockManager: external shuffle service port = 7337
18/12/09 17:36:31 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-39-248.ec2.internal, 43743, None)
18/12/09 17:36:31 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1544376877719_0001
18/12/09 17:36:31 INFO Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
18/12/09 17:36:31 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
18/12/09 17:36:32 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 235.3 KB, free 414.2 MB)
18/12/09 17:36:32 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.4 KB, free 414.2 MB)
18/12/09 17:36:32 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-39-248.ec2.internal:43743 (size: 23.4 KB, free: 414.4 MB)
18/12/09 17:36:32 INFO SparkContext: Created broadcast 0 from textFile at TriangleCount.scala:26
18/12/09 17:36:32 INFO GPLNativeCodeLoader: Loaded native gpl library
18/12/09 17:36:32 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
18/12/09 17:36:32 INFO FileInputFormat: Total input files to process : 1
18/12/09 17:36:32 INFO SparkContext: Starting job: collectAsMap at TriangleCount.scala:46
18/12/09 17:36:32 INFO DAGScheduler: Registering RDD 3 (filter at TriangleCount.scala:31)
18/12/09 17:36:32 INFO DAGScheduler: Got job 0 (collectAsMap at TriangleCount.scala:46) with 20 output partitions
18/12/09 17:36:32 INFO DAGScheduler: Final stage: ResultStage 1 (collectAsMap at TriangleCount.scala:46)
18/12/09 17:36:32 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
18/12/09 17:36:32 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
18/12/09 17:36:32 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at filter at TriangleCount.scala:31), which has no missing parents
18/12/09 17:36:32 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 5.6 KB, free 414.2 MB)
18/12/09 17:36:32 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.0 KB, free 414.2 MB)
18/12/09 17:36:32 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-39-248.ec2.internal:43743 (size: 3.0 KB, free: 414.4 MB)
18/12/09 17:36:32 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1079
18/12/09 17:36:32 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at filter at TriangleCount.scala:31) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
18/12/09 17:36:32 INFO YarnScheduler: Adding task set 0.0 with 20 tasks
18/12/09 17:36:33 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 1)
18/12/09 17:36:34 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 3)
18/12/09 17:36:35 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 5)
18/12/09 17:36:40 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.33.9:52918) with ID 2
18/12/09 17:36:40 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 1)
18/12/09 17:36:40 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-33-9.ec2.internal, executor 2, partition 0, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:40 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-33-9.ec2.internal, executor 2, partition 1, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:40 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-33-9.ec2.internal, executor 2, partition 2, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:40 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-33-9.ec2.internal, executor 2, partition 3, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:40 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-33-9.ec2.internal:33267 with 2.8 GB RAM, BlockManagerId(2, ip-172-31-33-9.ec2.internal, 33267, None)
18/12/09 17:36:40 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.45.71:43784) with ID 1
18/12/09 17:36:40 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 2)
18/12/09 17:36:40 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-45-71.ec2.internal, executor 1, partition 4, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:40 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-45-71.ec2.internal, executor 1, partition 5, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:40 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-45-71.ec2.internal, executor 1, partition 6, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:40 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-45-71.ec2.internal, executor 1, partition 7, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:40 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-45-71.ec2.internal:41277 with 2.8 GB RAM, BlockManagerId(1, ip-172-31-45-71.ec2.internal, 41277, None)
18/12/09 17:36:40 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.45.71:43786) with ID 5
18/12/09 17:36:40 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-45-71.ec2.internal, executor 5, partition 8, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:40 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-45-71.ec2.internal, executor 5, partition 9, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:40 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, ip-172-31-45-71.ec2.internal, executor 5, partition 10, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:40 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, ip-172-31-45-71.ec2.internal, executor 5, partition 11, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:41 INFO ExecutorAllocationManager: New executor 5 has registered (new total is 3)
18/12/09 17:36:41 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-45-71.ec2.internal:38345 with 2.8 GB RAM, BlockManagerId(5, ip-172-31-45-71.ec2.internal, 38345, None)
18/12/09 17:36:41 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.33.138:45858) with ID 4
18/12/09 17:36:41 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 4)
18/12/09 17:36:41 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, ip-172-31-33-138.ec2.internal, executor 4, partition 12, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:41 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, ip-172-31-33-138.ec2.internal, executor 4, partition 13, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:41 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, ip-172-31-33-138.ec2.internal, executor 4, partition 14, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:41 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, ip-172-31-33-138.ec2.internal, executor 4, partition 15, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:41 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-33-138.ec2.internal:42553 with 2.8 GB RAM, BlockManagerId(4, ip-172-31-33-138.ec2.internal, 42553, None)
18/12/09 17:36:41 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.33.138:45860) with ID 3
18/12/09 17:36:41 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 5)
18/12/09 17:36:41 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, ip-172-31-33-138.ec2.internal, executor 3, partition 16, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:41 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, ip-172-31-33-138.ec2.internal, executor 3, partition 17, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:41 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, ip-172-31-33-138.ec2.internal, executor 3, partition 18, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:41 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, ip-172-31-33-138.ec2.internal, executor 3, partition 19, RACK_LOCAL, 7883 bytes)
18/12/09 17:36:41 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-33-138.ec2.internal:37595 with 2.8 GB RAM, BlockManagerId(3, ip-172-31-33-138.ec2.internal, 37595, None)
18/12/09 17:36:43 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-33-9.ec2.internal:33267 (size: 3.0 KB, free: 2.8 GB)
18/12/09 17:36:43 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-33-9.ec2.internal:33267 (size: 23.4 KB, free: 2.8 GB)
18/12/09 17:36:46 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-45-71.ec2.internal:41277 (size: 3.0 KB, free: 2.8 GB)
18/12/09 17:36:46 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-45-71.ec2.internal:41277 (size: 23.4 KB, free: 2.8 GB)
18/12/09 17:36:46 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-33-138.ec2.internal:42553 (size: 3.0 KB, free: 2.8 GB)
18/12/09 17:36:46 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-33-138.ec2.internal:37595 (size: 3.0 KB, free: 2.8 GB)
18/12/09 17:36:46 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-33-138.ec2.internal:37595 (size: 23.4 KB, free: 2.8 GB)
18/12/09 17:36:46 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-33-138.ec2.internal:42553 (size: 23.4 KB, free: 2.8 GB)
18/12/09 17:36:46 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-45-71.ec2.internal:38345 (size: 3.0 KB, free: 2.8 GB)
18/12/09 17:36:47 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-45-71.ec2.internal:38345 (size: 23.4 KB, free: 2.8 GB)
18/12/09 17:36:49 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8908 ms on ip-172-31-33-9.ec2.internal (executor 2) (1/20)
18/12/09 17:36:49 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9107 ms on ip-172-31-33-9.ec2.internal (executor 2) (2/20)
18/12/09 17:36:49 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9231 ms on ip-172-31-33-9.ec2.internal (executor 2) (3/20)
18/12/09 17:36:50 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9896 ms on ip-172-31-33-9.ec2.internal (executor 2) (4/20)
18/12/09 17:36:57 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 15577 ms on ip-172-31-33-138.ec2.internal (executor 3) (5/20)
18/12/09 17:37:01 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 19728 ms on ip-172-31-33-138.ec2.internal (executor 3) (6/20)
18/12/09 17:37:01 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 20396 ms on ip-172-31-33-138.ec2.internal (executor 4) (7/20)
18/12/09 17:37:01 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 20539 ms on ip-172-31-33-138.ec2.internal (executor 4) (8/20)
18/12/09 17:37:01 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 20264 ms on ip-172-31-33-138.ec2.internal (executor 3) (9/20)
18/12/09 17:37:02 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 20662 ms on ip-172-31-33-138.ec2.internal (executor 4) (10/20)
18/12/09 17:37:02 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 20360 ms on ip-172-31-33-138.ec2.internal (executor 3) (11/20)
18/12/09 17:37:02 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 20754 ms on ip-172-31-33-138.ec2.internal (executor 4) (12/20)
18/12/09 17:37:02 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 21663 ms on ip-172-31-45-71.ec2.internal (executor 1) (13/20)
18/12/09 17:37:02 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 22287 ms on ip-172-31-45-71.ec2.internal (executor 1) (14/20)
18/12/09 17:37:02 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 22315 ms on ip-172-31-45-71.ec2.internal (executor 1) (15/20)
18/12/09 17:37:03 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 22844 ms on ip-172-31-45-71.ec2.internal (executor 1) (16/20)
18/12/09 17:37:03 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 22616 ms on ip-172-31-45-71.ec2.internal (executor 5) (17/20)
18/12/09 17:37:03 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 22617 ms on ip-172-31-45-71.ec2.internal (executor 5) (18/20)
18/12/09 17:37:03 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 22807 ms on ip-172-31-45-71.ec2.internal (executor 5) (19/20)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 23100 ms on ip-172-31-45-71.ec2.internal (executor 5) (20/20)
18/12/09 17:37:04 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/12/09 17:37:04 INFO DAGScheduler: ShuffleMapStage 0 (filter at TriangleCount.scala:31) finished in 31.436 s
18/12/09 17:37:04 INFO DAGScheduler: looking for newly runnable stages
18/12/09 17:37:04 INFO DAGScheduler: running: Set()
18/12/09 17:37:04 INFO DAGScheduler: waiting: Set(ResultStage 1)
18/12/09 17:37:04 INFO DAGScheduler: failed: Set()
18/12/09 17:37:04 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[6] at aggregateByKey at TriangleCount.scala:45), which has no missing parents
18/12/09 17:37:04 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 6.3 KB, free 414.2 MB)
18/12/09 17:37:04 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.2 KB, free 414.2 MB)
18/12/09 17:37:04 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-39-248.ec2.internal:43743 (size: 3.2 KB, free: 414.4 MB)
18/12/09 17:37:04 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1079
18/12/09 17:37:04 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (ShuffledRDD[6] at aggregateByKey at TriangleCount.scala:45) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
18/12/09 17:37:04 INFO YarnScheduler: Adding task set 1.0 with 20 tasks
18/12/09 17:37:04 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, ip-172-31-45-71.ec2.internal, executor 5, partition 0, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, ip-172-31-45-71.ec2.internal, executor 1, partition 1, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, ip-172-31-33-9.ec2.internal, executor 2, partition 2, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, ip-172-31-45-71.ec2.internal, executor 5, partition 3, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, ip-172-31-45-71.ec2.internal, executor 1, partition 4, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, ip-172-31-33-9.ec2.internal, executor 2, partition 5, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, ip-172-31-45-71.ec2.internal, executor 5, partition 6, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, ip-172-31-45-71.ec2.internal, executor 1, partition 7, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, ip-172-31-33-9.ec2.internal, executor 2, partition 8, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, ip-172-31-45-71.ec2.internal, executor 5, partition 9, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30, ip-172-31-45-71.ec2.internal, executor 1, partition 10, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 31, ip-172-31-33-9.ec2.internal, executor 2, partition 19, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-33-9.ec2.internal:33267 (size: 3.2 KB, free: 2.8 GB)
18/12/09 17:37:04 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-45-71.ec2.internal:41277 (size: 3.2 KB, free: 2.8 GB)
18/12/09 17:37:04 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.33.9:52918
18/12/09 17:37:04 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-45-71.ec2.internal:38345 (size: 3.2 KB, free: 2.8 GB)
18/12/09 17:37:04 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.45.71:43784
18/12/09 17:37:04 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.45.71:43786
18/12/09 17:37:04 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 302 ms on ip-172-31-33-9.ec2.internal (executor 2) (1/20)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 335 ms on ip-172-31-33-9.ec2.internal (executor 2) (2/20)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 31) in 351 ms on ip-172-31-33-9.ec2.internal (executor 2) (3/20)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 356 ms on ip-172-31-33-9.ec2.internal (executor 2) (4/20)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 32, ip-172-31-45-71.ec2.internal, executor 1, partition 11, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 689 ms on ip-172-31-45-71.ec2.internal (executor 1) (5/20)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 33, ip-172-31-45-71.ec2.internal, executor 1, partition 12, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 34, ip-172-31-45-71.ec2.internal, executor 1, partition 13, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 703 ms on ip-172-31-45-71.ec2.internal (executor 1) (6/20)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 709 ms on ip-172-31-45-71.ec2.internal (executor 1) (7/20)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 35, ip-172-31-45-71.ec2.internal, executor 5, partition 14, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 720 ms on ip-172-31-45-71.ec2.internal (executor 5) (8/20)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 36, ip-172-31-45-71.ec2.internal, executor 5, partition 15, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 37, ip-172-31-45-71.ec2.internal, executor 1, partition 16, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 722 ms on ip-172-31-45-71.ec2.internal (executor 5) (9/20)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 730 ms on ip-172-31-45-71.ec2.internal (executor 1) (10/20)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 38, ip-172-31-45-71.ec2.internal, executor 5, partition 17, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 39, ip-172-31-45-71.ec2.internal, executor 5, partition 18, NODE_LOCAL, 7660 bytes)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 745 ms on ip-172-31-45-71.ec2.internal (executor 5) (11/20)
18/12/09 17:37:04 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 745 ms on ip-172-31-45-71.ec2.internal (executor 5) (12/20)
18/12/09 17:37:05 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 32) in 343 ms on ip-172-31-45-71.ec2.internal (executor 1) (13/20)
18/12/09 17:37:05 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 33) in 332 ms on ip-172-31-45-71.ec2.internal (executor 1) (14/20)
18/12/09 17:37:05 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 37) in 325 ms on ip-172-31-45-71.ec2.internal (executor 1) (15/20)
18/12/09 17:37:05 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 36) in 350 ms on ip-172-31-45-71.ec2.internal (executor 5) (16/20)
18/12/09 17:37:05 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 34) in 381 ms on ip-172-31-45-71.ec2.internal (executor 1) (17/20)
18/12/09 17:37:05 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 35) in 370 ms on ip-172-31-45-71.ec2.internal (executor 5) (18/20)
18/12/09 17:37:05 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 39) in 351 ms on ip-172-31-45-71.ec2.internal (executor 5) (19/20)
18/12/09 17:37:05 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 38) in 367 ms on ip-172-31-45-71.ec2.internal (executor 5) (20/20)
18/12/09 17:37:05 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/12/09 17:37:05 INFO DAGScheduler: ResultStage 1 (collectAsMap at TriangleCount.scala:46) finished in 1.117 s
18/12/09 17:37:05 INFO DAGScheduler: Job 0 finished: collectAsMap at TriangleCount.scala:46, took 32.646144 s
18/12/09 17:37:05 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.0 MB, free 408.2 MB)
18/12/09 17:37:05 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 545.7 KB, free 407.6 MB)
18/12/09 17:37:05 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-39-248.ec2.internal:43743 (size: 545.7 KB, free: 413.9 MB)
18/12/09 17:37:05 INFO SparkContext: Created broadcast 3 from broadcast at TriangleCount.scala:46
18/12/09 17:37:05 INFO SparkContext: Starting job: count at TriangleCount.scala:75
18/12/09 17:37:05 INFO DAGScheduler: Got job 1 (count at TriangleCount.scala:75) with 20 output partitions
18/12/09 17:37:05 INFO DAGScheduler: Final stage: ResultStage 2 (count at TriangleCount.scala:75)
18/12/09 17:37:05 INFO DAGScheduler: Parents of final stage: List()
18/12/09 17:37:05 INFO DAGScheduler: Missing parents: List()
18/12/09 17:37:05 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at mapPartitions at TriangleCount.scala:65), which has no missing parents
18/12/09 17:37:05 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 3.9 KB, free 407.6 MB)
18/12/09 17:37:05 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.2 KB, free 407.6 MB)
18/12/09 17:37:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-39-248.ec2.internal:43743 (size: 2.2 KB, free: 413.9 MB)
18/12/09 17:37:05 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1079
18/12/09 17:37:05 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at mapPartitions at TriangleCount.scala:65) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
18/12/09 17:37:05 INFO YarnScheduler: Adding task set 2.0 with 20 tasks
18/12/09 17:37:05 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40, ip-172-31-45-71.ec2.internal, executor 1, partition 0, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41, ip-172-31-33-138.ec2.internal, executor 4, partition 1, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42, ip-172-31-45-71.ec2.internal, executor 5, partition 2, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43, ip-172-31-33-9.ec2.internal, executor 2, partition 3, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44, ip-172-31-33-138.ec2.internal, executor 3, partition 4, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45, ip-172-31-45-71.ec2.internal, executor 1, partition 5, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46, ip-172-31-33-138.ec2.internal, executor 4, partition 6, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47, ip-172-31-45-71.ec2.internal, executor 5, partition 7, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48, ip-172-31-33-9.ec2.internal, executor 2, partition 8, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49, ip-172-31-33-138.ec2.internal, executor 3, partition 9, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50, ip-172-31-45-71.ec2.internal, executor 1, partition 10, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51, ip-172-31-33-138.ec2.internal, executor 4, partition 11, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52, ip-172-31-45-71.ec2.internal, executor 5, partition 12, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53, ip-172-31-33-9.ec2.internal, executor 2, partition 13, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54, ip-172-31-33-138.ec2.internal, executor 3, partition 14, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55, ip-172-31-45-71.ec2.internal, executor 1, partition 15, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56, ip-172-31-33-138.ec2.internal, executor 4, partition 16, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57, ip-172-31-45-71.ec2.internal, executor 5, partition 17, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58, ip-172-31-33-9.ec2.internal, executor 2, partition 18, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59, ip-172-31-33-138.ec2.internal, executor 3, partition 19, RACK_LOCAL, 7894 bytes)
18/12/09 17:37:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-33-9.ec2.internal:33267 (size: 2.2 KB, free: 2.8 GB)
18/12/09 17:37:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-45-71.ec2.internal:41277 (size: 2.2 KB, free: 2.8 GB)
18/12/09 17:37:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-45-71.ec2.internal:38345 (size: 2.2 KB, free: 2.8 GB)
18/12/09 17:37:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-33-138.ec2.internal:42553 (size: 2.2 KB, free: 2.8 GB)
18/12/09 17:37:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-33-138.ec2.internal:37595 (size: 2.2 KB, free: 2.8 GB)
18/12/09 17:37:05 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-45-71.ec2.internal:41277 (size: 545.7 KB, free: 2.8 GB)
18/12/09 17:37:05 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-45-71.ec2.internal:38345 (size: 545.7 KB, free: 2.8 GB)
18/12/09 17:37:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-33-9.ec2.internal:33267 (size: 545.7 KB, free: 2.8 GB)
18/12/09 17:37:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-33-138.ec2.internal:42553 (size: 545.7 KB, free: 2.8 GB)
18/12/09 17:37:07 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-33-138.ec2.internal:37595 (size: 545.7 KB, free: 2.8 GB)
18/12/09 17:37:10 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 4853 ms on ip-172-31-33-9.ec2.internal (executor 2) (1/20)
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 0
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 4
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 16
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 21
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 1
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 9
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 14
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 10
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 5
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 13
18/12/09 17:37:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-39-248.ec2.internal:43743 in memory (size: 3.0 KB, free: 413.9 MB)
18/12/09 17:37:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-33-9.ec2.internal:33267 in memory (size: 3.0 KB, free: 2.8 GB)
18/12/09 17:37:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-45-71.ec2.internal:41277 in memory (size: 3.0 KB, free: 2.8 GB)
18/12/09 17:37:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-45-71.ec2.internal:38345 in memory (size: 3.0 KB, free: 2.8 GB)
18/12/09 17:37:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-33-138.ec2.internal:42553 in memory (size: 3.0 KB, free: 2.8 GB)
18/12/09 17:37:10 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 5219 ms on ip-172-31-33-9.ec2.internal (executor 2) (2/20)
18/12/09 17:37:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-33-138.ec2.internal:37595 in memory (size: 3.0 KB, free: 2.8 GB)
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 20
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 24
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 17
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 2
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 22
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 23
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 19
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 15
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 11
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 6
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 7
18/12/09 17:37:10 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-39-248.ec2.internal:43743 in memory (size: 3.2 KB, free: 413.9 MB)
18/12/09 17:37:10 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-33-9.ec2.internal:33267 in memory (size: 3.2 KB, free: 2.8 GB)
18/12/09 17:37:10 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-45-71.ec2.internal:38345 in memory (size: 3.2 KB, free: 2.8 GB)
18/12/09 17:37:10 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-45-71.ec2.internal:41277 in memory (size: 3.2 KB, free: 2.8 GB)
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 8
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 18
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 12
18/12/09 17:37:10 INFO ContextCleaner: Cleaned accumulator 3
18/12/09 17:37:14 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 9051 ms on ip-172-31-33-9.ec2.internal (executor 2) (3/20)
18/12/09 17:37:15 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 9948 ms on ip-172-31-33-138.ec2.internal (executor 3) (4/20)
18/12/09 17:37:18 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 12960 ms on ip-172-31-33-9.ec2.internal (executor 2) (5/20)
18/12/09 17:37:18 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 13348 ms on ip-172-31-33-138.ec2.internal (executor 3) (6/20)
18/12/09 17:37:19 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 14151 ms on ip-172-31-33-138.ec2.internal (executor 4) (7/20)
18/12/09 17:37:20 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 14629 ms on ip-172-31-45-71.ec2.internal (executor 1) (8/20)
18/12/09 17:37:20 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 14800 ms on ip-172-31-45-71.ec2.internal (executor 5) (9/20)
18/12/09 17:37:20 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 15038 ms on ip-172-31-45-71.ec2.internal (executor 5) (10/20)
18/12/09 17:37:21 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 16416 ms on ip-172-31-33-138.ec2.internal (executor 3) (11/20)
18/12/09 17:37:26 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 20633 ms on ip-172-31-33-138.ec2.internal (executor 4) (12/20)
18/12/09 17:37:26 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 20818 ms on ip-172-31-33-138.ec2.internal (executor 3) (13/20)
18/12/09 17:37:30 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 24756 ms on ip-172-31-33-138.ec2.internal (executor 4) (14/20)
18/12/09 17:37:32 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 26887 ms on ip-172-31-45-71.ec2.internal (executor 1) (15/20)
18/12/09 17:37:34 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 28666 ms on ip-172-31-45-71.ec2.internal (executor 5) (16/20)
18/12/09 17:37:37 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 31763 ms on ip-172-31-45-71.ec2.internal (executor 1) (17/20)
18/12/09 17:37:40 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 35420 ms on ip-172-31-45-71.ec2.internal (executor 1) (18/20)
18/12/09 17:37:40 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 35464 ms on ip-172-31-45-71.ec2.internal (executor 5) (19/20)
18/12/09 17:38:18 INFO ExecutorAllocationManager: Request to remove executorIds: 2
18/12/09 17:38:18 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 2
18/12/09 17:38:18 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 2
18/12/09 17:38:18 INFO ExecutorAllocationManager: Removing executor 2 because it has been idle for 60 seconds (new desired total will be 4)
18/12/09 17:38:20 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 2.
18/12/09 17:38:20 INFO DAGScheduler: Executor lost: 2 (epoch 1)
18/12/09 17:38:20 INFO BlockManagerMasterEndpoint: Trying to remove executor 2 from BlockManagerMaster.
18/12/09 17:38:20 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(2, ip-172-31-33-9.ec2.internal, 33267, None)
18/12/09 17:38:20 INFO BlockManagerMaster: Removed 2 successfully in removeExecutor
18/12/09 17:38:20 INFO YarnScheduler: Executor 2 on ip-172-31-33-9.ec2.internal killed by driver.
18/12/09 17:38:20 INFO ExecutorAllocationManager: Existing executor 2 has been removed (new total is 4)
18/12/09 17:38:26 INFO ExecutorAllocationManager: Request to remove executorIds: 3
18/12/09 17:38:26 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 3
18/12/09 17:38:26 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 3
18/12/09 17:38:26 INFO ExecutorAllocationManager: Removing executor 3 because it has been idle for 60 seconds (new desired total will be 3)
18/12/09 17:38:27 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 3.
18/12/09 17:38:27 INFO DAGScheduler: Executor lost: 3 (epoch 1)
18/12/09 17:38:27 INFO BlockManagerMasterEndpoint: Trying to remove executor 3 from BlockManagerMaster.
18/12/09 17:38:27 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(3, ip-172-31-33-138.ec2.internal, 37595, None)
18/12/09 17:38:27 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
18/12/09 17:38:27 INFO YarnScheduler: Executor 3 on ip-172-31-33-138.ec2.internal killed by driver.
18/12/09 17:38:27 INFO ExecutorAllocationManager: Existing executor 3 has been removed (new total is 3)
18/12/09 17:38:40 INFO ExecutorAllocationManager: Request to remove executorIds: 5, 1
18/12/09 17:38:40 INFO YarnClientSchedulerBackend: Requesting to kill executor(s) 5, 1
18/12/09 17:38:40 INFO YarnClientSchedulerBackend: Actual list of executor(s) to be killed is 5, 1
18/12/09 17:38:40 INFO ExecutorAllocationManager: Removing executor 5 because it has been idle for 60 seconds (new desired total will be 2)
18/12/09 17:38:40 INFO ExecutorAllocationManager: Removing executor 1 because it has been idle for 60 seconds (new desired total will be 1)
18/12/09 17:38:43 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 1.
18/12/09 17:38:43 INFO DAGScheduler: Executor lost: 1 (epoch 1)
18/12/09 17:38:43 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
18/12/09 17:38:43 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, ip-172-31-45-71.ec2.internal, 41277, None)
18/12/09 17:38:43 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
18/12/09 17:38:43 INFO YarnScheduler: Executor 1 on ip-172-31-45-71.ec2.internal killed by driver.
18/12/09 17:38:43 INFO ExecutorAllocationManager: Existing executor 1 has been removed (new total is 2)
18/12/09 17:38:43 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 5.
18/12/09 17:38:43 INFO DAGScheduler: Executor lost: 5 (epoch 1)
18/12/09 17:38:43 INFO BlockManagerMasterEndpoint: Trying to remove executor 5 from BlockManagerMaster.
18/12/09 17:38:43 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(5, ip-172-31-45-71.ec2.internal, 38345, None)
18/12/09 17:38:43 INFO BlockManagerMaster: Removed 5 successfully in removeExecutor
18/12/09 17:38:43 INFO YarnScheduler: Executor 5 on ip-172-31-45-71.ec2.internal killed by driver.
18/12/09 17:38:43 INFO ExecutorAllocationManager: Existing executor 5 has been removed (new total is 1)
18/12/09 17:59:23 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 1337635 ms on ip-172-31-33-138.ec2.internal (executor 4) (20/20)
18/12/09 17:59:23 INFO YarnScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
18/12/09 17:59:23 INFO DAGScheduler: ResultStage 2 (count at TriangleCount.scala:75) finished in 1337.656 s
18/12/09 17:59:23 INFO DAGScheduler: Job 1 finished: count at TriangleCount.scala:75, took 1337.663394 s
18/12/09 17:59:23 INFO SparkContext: Invoking stop() from shutdown hook
18/12/09 17:59:23 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-39-248.ec2.internal:4040
18/12/09 17:59:23 INFO YarnClientSchedulerBackend: Interrupting monitor thread
18/12/09 17:59:23 INFO YarnClientSchedulerBackend: Shutting down all executors
18/12/09 17:59:23 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
18/12/09 17:59:23 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
18/12/09 17:59:23 INFO YarnClientSchedulerBackend: Stopped
18/12/09 17:59:23 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/12/09 17:59:23 INFO MemoryStore: MemoryStore cleared
18/12/09 17:59:23 INFO BlockManager: BlockManager stopped
18/12/09 17:59:23 INFO BlockManagerMaster: BlockManagerMaster stopped
18/12/09 17:59:23 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/12/09 17:59:23 INFO SparkContext: Successfully stopped SparkContext
18/12/09 17:59:23 INFO ShutdownHookManager: Shutdown hook called
18/12/09 17:59:23 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-f795a6ed-3006-4510-aceb-71f9320f7b59
18/12/09 17:59:23 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-3c58fd9f-157d-4496-888e-cf9066d7fd72
Command exiting with ret '0'
